In [1]:
!pip install faker 
!pip install mysql-connector-python

Requirement already satisfied: faker in c:\users\aravind\anaconda3\lib\site-packages (37.5.3)
Requirement already satisfied: tzdata in c:\users\aravind\anaconda3\lib\site-packages (from faker) (2025.2)
Requirement already satisfied: mysql-connector-python in c:\users\aravind\anaconda3\lib\site-packages (9.4.0)

In [3]:
import mysql.connector
from faker import Faker
import random
import time

# Connect to MySQL
conn = mysql.connector.connect(
    host="localhost",
    user="root",              
    password="aravind_26",  
    database="placement_app"
)
cursor = conn.cursor()

In [4]:
# Students Table
cursor.execute("""
CREATE TABLE IF NOT EXISTS students (
    student_id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    gender VARCHAR(10),
    email VARCHAR(100),
    phone VARCHAR(20),
    enrollment_year INT,
    course_batch VARCHAR(50),
    city VARCHAR(50),
    graduation_year INT
)
""")
conn.commit()

In [5]:
import pandas as pd
from faker import Faker
import random

fake = Faker()
genders = ['Male', 'Female', 'Other']

records = []

for _ in range(500):
    enrollment_year = random.choice([2020, 2021, 2022])
    record = {
        'name': fake.name(),
        'age': random.randint(18, 25),
        'gender': random.choice(genders),
        'email': fake.email(),
        'phone': fake.phone_number(),
        'enrollment_year': enrollment_year,
        'course_batch': random.choice(['Batch A', 'Batch B', 'Batch C']),
        'city': fake.city(),
        'graduation_year': enrollment_year + 4
    }
    records.append(record)

# Convert to DataFrame
stu_data = pd.DataFrame(records)

In [6]:
alter_query = """
    ALTER TABLE students
    MODIFY COLUMN student_id INT AUTO_INCREMENT 
"""

cursor.execute(alter_query)
conn.commit()

print("✅ student_id column modified to AUTO_INCREMENT PRIMARY KEY.")

✅ student_id column modified to AUTO_INCREMENT PRIMARY KEY.

In [7]:
alter_sql = """
    ALTER TABLE students
    MODIFY COLUMN phone VARCHAR(50);
"""

cursor.execute(alter_sql)
conn.commit()
print("✅ Column type updated.")

✅ Column type updated.

In [8]:
cursor.execute("DESCRIBE students;")
print(cursor.fetchall())

[('student_id', 'int', 'NO', 'PRI', None, 'auto_increment'), ('name', 'varchar(100)', 'YES', '', None, ''), ('age', 'int', 'YES', '', None, ''), ('gender', 'varchar(10)', 'YES', '', None, ''), ('email', 'varchar(100)', 'YES', '', None, ''), ('phone', 'varchar(50)', 'YES', '', None, ''), ('enrollment_year', 'int', 'YES', '', None, ''), ('course_batch', 'varchar(50)', 'YES', '', None, ''), ('city', 'varchar(50)', 'YES', '', None, ''), ('graduation_year', 'int', 'YES', '', None, '')]

In [11]:
insert_query = """
    INSERT INTO students 
    (name, age, gender, email, phone, enrollment_year, course_batch, city, graduation_year)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

for index, row in stu_data.iterrows():
    cursor.execute(insert_query, (
        row['name'],
        row['age'],
        row['gender'],
        row['email'],
        row['phone'],
        row['enrollment_year'],
        row['course_batch'],
        row['city'],
        row['graduation_year']
    ))

conn.commit()
print("✅ Student records inserted successfully.")

✅ Student records inserted successfully.

In [12]:
cursor.execute("SELECT * FROM students;")
rows = cursor.fetchall()
for row in rows:
    print(row)

(1, 'Amanda Mejia', 22, 'Female', 'carpentersteven@example.com', '(472)966-0675x409', 2020, 'Batch C', 'Moorebury', 2024)
(2, 'Brandon Lyons', 19, 'Male', 'amy89@example.com', '895-666-8858x8909', 2020, 'Batch A', 'North Christophermouth', 2024)
(3, 'Martha Jensen', 20, 'Female', 'stewartcraig@example.net', '+1-260-280-6857', 2020, 'Batch A', 'Lewischester', 2024)
(4, 'Timothy Watkins', 20, 'Female', 'josephperry@example.org', '942-902-4661x96083', 2022, 'Batch C', 'Courtneyview', 2026)
(5, 'Matthew Wood', 19, 'Other', 'thomas84@example.com', '+1-345-212-4308x7497', 2022, 'Batch A', 'Rogerchester', 2026)
(6, 'Sean Watson', 19, 'Other', 'beasleyethan@example.com', '866-341-9320x88137', 2022, 'Batch C', 'South Sara', 2026)
(7, 'Bryan Hernandez', 21, 'Other', 'rwall@example.com', '938.705.0172', 2022, 'Batch B', 'Port Katherineberg', 2026)
(8, 'Christian Lucero', 22, 'Other', 'xlong@example.net', '735.980.2008x68582', 2022, 'Batch C', 'Port Michaelhaven', 2026)
(9, 'Jamie Eaton', 25, 'Other', 'hgomez@example.org', '860.314.6520', 2022, 'Batch A', 'South Andrew', 2026)
(10, 'Meredith Underwood', 20, 'Female', 'ericwong@example.org', '001-556-495-7832x248', 2022, 'Batch C', 'North Gregoryville', 2026)
(11, 'Jasmine Ray', 23, 'Female', 'derrickcooper@example.com', '(595)390-6339x756', 2021, 'Batch B', 'Lake Andrew', 2025)
(12, 'Jennifer Mays', 21, 'Female', 'tammie36@example.com', '001-812-603-9163x6501', 2020, 'Batch A', 'Port Jennifermouth', 2024)
(13, 'Sherry Lewis', 20, 'Female', 'moragabriela@example.com', '+1-615-799-0814', 2020, 'Batch B', 'New Ryanfort', 2024)
(14, 'Jeffrey Smith', 19, 'Male', 'samanthagardner@example.org', '567-305-4375x5267', 2022, 'Batch C', 'North Benjamin', 2026)
(15, 'Robert Coffey', 20, 'Other', 'michaelwalker@example.com', '001-723-357-2772x7998', 2020, 'Batch B', 'Matthewton', 2024)
(16, 'James Everett', 21, 'Male', 'kennethkeith@example.net', '960-786-4927x384', 2021, 'Batch A', 'South Paulchester', 2025)
(17, 'Anthony Garner', 24, 'Female', 'ericcompton@example.net', '719-411-1385x122', 2020, 'Batch B', 'North Susan', 2024)
(18, 'Karen Jones', 25, 'Female', 'loweryemily@example.org', '001-450-236-5936x07833', 2020, 'Batch C', 'Raymondfurt', 2024)
(19, 'Donna Blair', 21, 'Other', 'robertjones@example.net', '+1-309-215-3056x8359', 2022, 'Batch C', 'West Brandon', 2026)
(20, 'Rachel Gray', 19, 'Male', 'megangarcia@example.net', '001-885-899-4200x4060', 2021, 'Batch A', 'East Jillfurt', 2025)
(21, 'Jean Eaton', 23, 'Female', 'irobinson@example.org', '(856)756-0334x333', 2020, 'Batch A', 'South James', 2024)
(22, 'Christy Campbell', 21, 'Other', 'baileyjason@example.com', '(465)546-8628', 2022, 'Batch A', 'Mariahchester', 2026)
(23, 'Sean Lee', 22, 'Male', 'blackstephanie@example.org', '001-814-305-5932', 2020, 'Batch B', 'Yangmouth', 2024)
(24, 'Thomas Perkins', 24, 'Female', 'patrick35@example.org', '(769)515-5897x2745', 2020, 'Batch C', 'North Kimberly', 2024)
(25, 'Natalie Clay', 20, 'Female', 'maciasnicholas@example.net', '(215)495-8392', 2021, 'Batch A', 'Lake Scott', 2025)
(26, 'Justin Thomas', 24, 'Male', 'scervantes@example.com', '001-973-281-4773x5422', 2021, 'Batch C', 'Brianshire', 2025)
(27, 'Matthew Harris', 24, 'Male', 'kbartlett@example.org', '897-420-6653x446', 2020, 'Batch C', 'Bellview', 2024)
(28, 'Renee Garcia', 23, 'Male', 'paul71@example.net', '001-950-684-2976x834', 2020, 'Batch A', 'Port Deborahfort', 2024)
(29, 'Jeremy Conrad', 20, 'Other', 'veronica86@example.org', '+1-666-980-3619', 2022, 'Batch B', 'West Diana', 2026)
(30, 'Chelsea Wilson', 24, 'Male', 'cordovarobert@example.net', '538-944-1623x128', 2022, 'Batch C', 'North Kevinstad', 2026)
(31, 'Ashley Morales', 20, 'Male', 'scott85@example.org', '3302999609', 2021, 'Batch C', 'Port Scott', 2025)
(32, 'Daniel West', 18, 'Other', 'flemingbenjamin@example.org', '+1-831-505-4786', 2021, 'Batch A', 'North Kathrynmouth', 2025)
(33, 'Stephanie Bird', 21, 'Female', 'meagancain@example.org', '(204)548-9010x5032', 2020, 'Batch C', 'West Matthewmouth', 2024)
(34, 'Katherine Dean', 20, 'Female', 'william16@example.net', '481.598.9335x66629', 2021, 'Batch A', 'Lake Carlashire', 2025)
(35, 'Christopher Robertson', 25, 'Male', 'rbrown@example.com', '2873181371', 2022, 'Batch C', 'New Traciland', 2026)
(36, 'Evelyn Morales', 20, 'Other', 'johnsonjesus@example.org', '(890)430-9419x2937', 2020, 'Batch A', 'Cruzchester', 2024)
(37, 'Cindy Berry', 21, 'Other', 'stevenwalters@example.com', '(461)330-0266x09044', 2021, 'Batch C', 'New Jamesside', 2025)
(38, 'James Sanders', 18, 'Female', 'annamoore@example.net', '001-220-275-6017x3234', 2021, 'Batch A', 'New Carolyn', 2025)
(39, 'Gloria Long', 23, 'Other', 'coxjennifer@example.org', '(971)723-4642x08178', 2022, 'Batch B', 'Martinezchester', 2026)
(40, 'David Massey', 21, 'Other', 'xmiller@example.net', '(999)376-0865x6574', 2022, 'Batch B', 'Jamesborough', 2026)
(41, 'Jamie Alvarado', 21, 'Other', 'cameron61@example.net', '+1-566-783-2156x5195', 2021, 'Batch B', 'South Charles', 2025)
(42, 'Mary Zhang', 24, 'Male', 'ybarnes@example.net', '(353)390-6914x435', 2020, 'Batch A', 'Markhaven', 2024)
(43, 'Richard King', 22, 'Female', 'riosashley@example.org', '537-297-4357x53265', 2022, 'Batch A', 'Julieton', 2026)
(44, 'Bruce Galvan', 19, 'Female', 'wmarshall@example.org', '001-248-893-8870x0178', 2021, 'Batch A', 'South Zachary', 2025)
(45, 'Taylor Grant', 22, 'Other', 'maxwell84@example.net', '(471)320-2594x7508', 2020, 'Batch A', 'New Erin', 2024)
(46, 'Chris Gonzalez', 24, 'Male', 'ashley82@example.net', '+1-364-961-7101x83563', 2020, 'Batch A', 'Jimenezville', 2024)
(47, 'Anthony Rodriguez', 18, 'Male', 'orichards@example.org', '(336)920-0675x0289', 2021, 'Batch B', 'Kevinborough', 2025)
(48, 'Brooke Castaneda', 22, 'Female', 'jenniferhunter@example.com', '(775)422-0213x1946', 2021, 'Batch B', 'South Steven', 2025)
(49, 'Ashley Woodard', 21, 'Other', 'olsonzachary@example.com', '001-761-956-5426x220', 2022, 'Batch B', 'Zamoratown', 2026)
(50, 'Meagan Moore', 23, 'Male', 'tmiller@example.org', '5249912432', 2021, 'Batch A', 'Port Davidburgh', 2025)
(51, 'Diane Smith', 20, 'Other', 'tadams@example.com', '+1-246-783-8586x44763', 2020, 'Batch B', 'Ronaldchester', 2024)
(52, 'Christina Daniels', 21, 'Male', 'coxmichael@example.net', '(202)470-3928x99554', 2021, 'Batch C', 'Simonchester', 2025)
(53, 'Mrs. Amanda Evans', 22, 'Male', 'parksgabriel@example.com', '566-243-2011x77518', 2020, 'Batch C', 'New Stephaniemouth', 2024)
(54, 'Yvonne Smith', 19, 'Male', 'stanley48@example.net', '001-455-940-2637', 2021, 'Batch C', 'Mariaville', 2025)
(55, 'Karen Robles', 23, 'Male', 'roberthernandez@example.org', '+1-772-599-5178x456', 2020, 'Batch A', 'Davisshire', 2024)
(56, 'Jack Robertson', 25, 'Other', 'hollycook@example.org', '001-920-940-3873x107', 2021, 'Batch A', 'West Kyle', 2025)
(57, 'Amanda Scott', 24, 'Male', 'jeremy16@example.com', '+1-571-574-4965x765', 2022, 'Batch A', 'Lake Jessicaborough', 2026)
(58, 'Jeffrey Gill', 23, 'Female', 'katherine94@example.net', '001-516-762-5621', 2022, 'Batch B', 'Wrightport', 2026)
(59, 'Kenneth Curtis', 18, 'Other', 'kcollier@example.net', '(237)324-5997x104', 2022, 'Batch A', 'South Robertside', 2026)
(60, 'Mark Rivera', 22, 'Female', 'crandall@example.com', '285-384-9184x642', 2022, 'Batch A', 'Lake Morgan', 2026)
(61, 'Joseph Andrews', 24, 'Female', 'charlenelynn@example.org', '001-536-319-7931x1170', 2021, 'Batch A', 'Port Vincent', 2025)
(62, 'Russell Warren', 23, 'Other', 'norrisstephanie@example.com', '+1-911-995-7746x49145', 2022, 'Batch C', 'Barnesborough', 2026)
(63, 'Veronica Carter', 20, 'Other', 'dianegonzalez@example.org', '(330)256-7626', 2022, 'Batch B', 'New Mathew', 2026)
(64, 'Jennifer Maddox', 19, 'Male', 'cathypatterson@example.com', '499-855-3350x35027', 2021, 'Batch A', 'West Juliaburgh', 2025)
(65, 'Manuel Norris', 22, 'Female', 'christina84@example.org', '(834)370-6281', 2022, 'Batch B', 'Evanton', 2026)
(66, 'Savannah Lee', 25, 'Male', 'yjefferson@example.net', '709.739.2587', 2020, 'Batch B', 'Victorhaven', 2024)
(67, 'Anna Garza', 18, 'Male', 'gina53@example.org', '001-666-213-4448x110', 2021, 'Batch B', 'Wolfehaven', 2025)
(68, 'Vanessa Schultz', 24, 'Female', 'ashley20@example.net', '711.377.4310x4475', 2020, 'Batch B', 'Gabriellemouth', 2024)
(69, 'Seth Chambers', 23, 'Male', 'jensentaylor@example.net', '(305)515-8847x115', 2020, 'Batch A', 'Lake Sandrastad', 2024)
(70, 'Andrew Jones', 19, 'Female', 'woodsemma@example.org', '(354)401-9541', 2021, 'Batch A', 'New Christinaton', 2025)
(71, 'Jonathan Williams', 19, 'Other', 'laura13@example.com', '726-727-7994', 2021, 'Batch A', 'Nelsonfurt', 2025)
(72, 'Mr. Edward Dixon', 23, 'Female', 'emily93@example.net', '(431)277-1441x76494', 2021, 'Batch C', 'Haroldtown', 2025)
(73, 'Sharon Mcintosh', 25, 'Other', 'sandra97@example.com', '258-581-7747x18912', 2020, 'Batch C', 'Chaveztown', 2024)
(74, 'Donna Carter', 21, 'Female', 'danielle20@example.net', '+1-540-624-6328', 2020, 'Batch C', 'New Rebeccaberg', 2024)
(75, 'Jennifer Davis', 20, 'Female', 'jakebrown@example.net', '3575118136', 2020, 'Batch B', 'Port Martinport', 2024)
(76, 'Kenneth Oconnor', 22, 'Male', 'elizabeth69@example.com', '(356)280-9789', 2020, 'Batch B', 'Amyside', 2024)
(77, 'Michael Henderson', 25, 'Female', 'qleon@example.net', '+1-330-948-8005x2650', 2020, 'Batch B', 'Lake Richardhaven', 2024)
(78, 'Charles Walsh', 24, 'Female', 'andersonjames@example.org', '001-838-963-7814x6945', 2020, 'Batch A', 'Richardview', 2024)
(79, 'Douglas Castro', 19, 'Female', 'lisameyer@example.net', '001-843-746-4360x6913', 2022, 'Batch B', 'North Christopherport', 2026)
(80, 'Robert Fitzpatrick', 25, 'Male', 'paulcoleman@example.com', '345.877.7528x834', 2020, 'Batch A', 'South Dawnfurt', 2024)
(81, 'Courtney Young', 22, 'Other', 'amber64@example.com', '(378)475-3662', 2020, 'Batch B', 'Swansonshire', 2024)
(82, 'Franklin Robles', 25, 'Other', 'corypowers@example.net', '001-775-859-6244x619', 2022, 'Batch A', 'Roberttown', 2026)
(83, 'Jessica Goodman', 24, 'Male', 'ashepard@example.com', '263.781.1139', 2021, 'Batch A', 'Natalieview', 2025)
(84, 'Christopher Hansen', 24, 'Male', 'cmorrison@example.org', '274.391.6308x9074', 2020, 'Batch A', 'Edwardmouth', 2024)
(85, 'Jonathan Morales', 25, 'Male', 'blowe@example.com', '243.345.4535', 2022, 'Batch B', 'Stevensonside', 2026)
(86, 'Jacob Anderson', 24, 'Female', 'yholloway@example.net', '001-288-554-6109', 2022, 'Batch C', 'West Jeanne', 2026)
(87, 'Carlos Bradford', 20, 'Female', 'whiteanne@example.net', '5104409573', 2021, 'Batch B', 'Port Andrea', 2025)
(88, 'Christopher Edwards', 22, 'Other', 'ymoore@example.org', '001-753-644-8625x483', 2022, 'Batch C', 'North Danielle', 2026)
(89, 'Susan Cruz', 19, 'Other', 'michael42@example.net', '658-763-2465x48271', 2021, 'Batch C', 'Port Karen', 2025)
(90, 'Lindsay Williams', 18, 'Other', 'taylorjennifer@example.net', '(438)975-7428', 2020, 'Batch A', 'Tristanfurt', 2024)
(91, 'William Delacruz', 24, 'Other', 'samuel77@example.com', '+1-319-383-1126x05632', 2020, 'Batch B', 'Jessicaville', 2024)
(92, 'Anna Vargas', 19, 'Male', 'goodmanbianca@example.com', '694.820.4757', 2020, 'Batch B', 'Warrenhaven', 2024)
(93, 'Craig Davila', 21, 'Other', 'davidleon@example.com', '001-436-556-5141', 2020, 'Batch C', 'Danielstad', 2024)
(94, 'Christina Webster', 18, 'Female', 'thompsonkathleen@example.org', '(929)903-2958x38668', 2020, 'Batch A', 'Tonyaville', 2024)
(95, 'Melissa Richmond', 21, 'Male', 'keith40@example.org', '766.826.7258x7734', 2020, 'Batch A', 'Port Brenda', 2024)
(96, 'Matthew Barnes', 20, 'Male', 'terribrown@example.net', '001-613-479-8881x2269', 2020, 'Batch B', 'Donaldsonfort', 2024)
(97, 'Melinda Gallegos', 25, 'Male', 'rileymichael@example.net', '(771)818-1156x8938', 2020, 'Batch C', 'Lake Tammyport', 2024)
(98, 'Mark Stevenson', 22, 'Other', 'kimberlypotter@example.org', '(515)721-8668x95546', 2020, 'Batch C', 'Jonesville', 2024)
(99, 'Christine Graves PhD', 19, 'Female', 'carrollmathew@example.com', '(828)286-0225', 2021, 'Batch B', 'Lake Vanessa', 2025)
(100, 'Charles Rivera', 24, 'Male', 'bstewart@example.org', '001-215-471-9353x330', 2021, 'Batch B', 'West Juliamouth', 2025)
(101, 'Kimberly Dean', 22, 'Male', 'harmonnicholas@example.com', '7189598137', 2020, 'Batch A', 'Christinestad', 2024)
(102, 'James Cox', 18, 'Female', 'mlee@example.org', '567.324.2565x86097', 2022, 'Batch B', 'New William', 2026)
(103, 'Victoria Webb', 25, 'Female', 'pvelasquez@example.com', '529.810.6800x572', 2020, 'Batch B', 'South Chelsea', 2024)
(104, 'Mark Craig', 25, 'Other', 'woodcatherine@example.org', '3826526818', 2022, 'Batch B', 'Jonesberg', 2026)
(105, 'Erin Williams', 19, 'Other', 'aferguson@example.org', '541-355-5926x64715', 2020, 'Batch C', 'East Ryan', 2024)
(106, 'Toni Young', 23, 'Other', 'whitecaroline@example.net', '219-417-0270', 2022, 'Batch A', 'Kristenton', 2026)
(107, 'Justin Perkins', 21, 'Male', 'brandon32@example.com', '001-529-311-0026x584', 2020, 'Batch A', 'New Donald', 2024)
(108, 'Christina Chavez', 25, 'Other', 'shelbyscott@example.org', '(265)617-7336x8058', 2022, 'Batch A', 'Mollyfurt', 2026)
(109, 'Julie Garner', 25, 'Other', 'hullerica@example.com', '453.765.5337', 2020, 'Batch C', 'New Ashley', 2024)
(110, 'Anthony Hernandez MD', 19, 'Male', 'kyle80@example.com', '(341)381-8440', 2020, 'Batch C', 'West Ryanmouth', 2024)
(111, 'David Conway', 21, 'Other', 'heather40@example.org', '001-216-746-5034x9783', 2021, 'Batch C', 'East Theresamouth', 2025)
(112, 'Sharon Martinez', 25, 'Other', 'aaron79@example.org', '(311)290-6167', 2020, 'Batch A', 'Leetown', 2024)
(113, 'Anita Ayala', 19, 'Male', 'juliajohnson@example.net', '(981)384-4547x231', 2020, 'Batch C', 'New Diamondport', 2024)
(114, 'Antonio Vega', 21, 'Other', 'jasonbishop@example.com', '+1-677-556-1222x51420', 2021, 'Batch C', 'East Amy', 2025)
(115, 'Bridget Martinez', 23, 'Female', 'xrogers@example.com', '(886)690-2513x58175', 2020, 'Batch C', 'West Christopher', 2024)
(116, 'Jenna Turner', 21, 'Other', 'lawrence99@example.net', '001-441-526-9345x273', 2022, 'Batch A', 'Port Tracieville', 2026)
(117, 'Kimberly Escobar', 21, 'Male', 'adamsmichelle@example.org', '276-397-1698', 2022, 'Batch A', 'Debrachester', 2026)
(118, 'Brian Williamson', 20, 'Other', 'qblack@example.net', '001-451-856-8814', 2020, 'Batch B', 'Scottview', 2024)
(119, 'William Kelley', 21, 'Other', 'rachel33@example.com', '+1-640-782-5873', 2021, 'Batch C', 'North Michael', 2025)
(120, 'Joseph Khan', 25, 'Female', 'emitchell@example.net', '(359)555-8422', 2022, 'Batch B', 'East Amymouth', 2026)
(121, 'Kendra Velez', 19, 'Male', 'donna47@example.org', '7488281106', 2020, 'Batch C', 'West Elijahhaven', 2024)
(122, 'Christopher Wright', 19, 'Male', 'vsuarez@example.com', '251.688.4185x2283', 2022, 'Batch A', 'Millerville', 2026)
(123, 'Larry Ward', 19, 'Male', 'bethmurphy@example.net', '(426)316-8699', 2020, 'Batch B', 'South Jamesland', 2024)
(124, 'Gina Mack DVM', 23, 'Male', 'russelltaylor@example.org', '828.489.0191', 2020, 'Batch C', 'Wardland', 2024)
(125, 'Doris Simmons', 23, 'Female', 'ijones@example.org', '(856)292-1453', 2022, 'Batch B', 'North Chad', 2026)
(126, 'Taylor Riley', 18, 'Female', 'egutierrez@example.net', '(462)503-1929x180', 2020, 'Batch A', 'East Thomashaven', 2024)
(127, 'Tamara Cox', 21, 'Other', 'hartstephanie@example.org', '(441)839-8330', 2022, 'Batch C', 'Cookshire', 2026)
(128, 'Justin Herrera', 19, 'Female', 'xcastaneda@example.net', '001-939-307-1330x2548', 2021, 'Batch A', 'Lake Jillian', 2025)
(129, 'Alexandria Case', 23, 'Other', 'pmeyer@example.net', '523-204-1677x324', 2020, 'Batch C', 'North Angela', 2024)
(130, 'Anne Bonilla', 21, 'Other', 'bchapman@example.net', '001-805-996-5621x5012', 2021, 'Batch A', 'Clarkbury', 2025)
(131, 'George Contreras', 22, 'Female', 'carolyn64@example.org', '6042846179', 2021, 'Batch B', 'Hernandezfort', 2025)
(132, 'Thomas Boyd', 21, 'Other', 'allison33@example.net', '+1-709-424-8097x4133', 2021, 'Batch B', 'Hollowayview', 2025)
(133, 'Heather Aguirre', 21, 'Female', 'donaldellison@example.net', '001-236-560-2416', 2022, 'Batch B', 'Thomastown', 2026)
(134, 'Kyle Simmons', 22, 'Female', 'katherine67@example.org', '+1-917-487-7937x6418', 2022, 'Batch B', 'South Frances', 2026)
(135, 'Andrea Hunt', 20, 'Female', 'hmacdonald@example.net', '(834)927-0182x47433', 2022, 'Batch C', 'Philipton', 2026)
(136, 'Shelly Williams', 18, 'Female', 'brandi41@example.com', '001-633-847-8979x2561', 2020, 'Batch C', 'Bryanborough', 2024)
(137, 'Luke Fletcher', 22, 'Other', 'angelaholden@example.com', '(964)834-5572x3223', 2022, 'Batch A', 'Lake Mark', 2026)
(138, 'Laurie Morrison', 23, 'Female', 'pellis@example.net', '001-733-692-6240x981', 2020, 'Batch B', 'Jordanton', 2024)
(139, 'John Watson', 23, 'Male', 'psteele@example.net', '001-529-326-7162', 2020, 'Batch A', 'Robertchester', 2024)
(140, 'Edward Nichols', 23, 'Other', 'jose37@example.net', '+1-603-418-4047', 2020, 'Batch B', 'Joycechester', 2024)
(141, 'Frank Reyes', 20, 'Male', 'gjackson@example.com', '+1-578-586-1458x2038', 2022, 'Batch C', 'Lake Megan', 2026)
(142, 'Anthony Harris', 24, 'Other', 'george05@example.com', '+1-687-694-3764x79047', 2022, 'Batch A', 'North Brittneybury', 2026)
(143, 'Amy Finley', 18, 'Female', 'ocastro@example.org', '7488438563', 2022, 'Batch C', 'Tammiestad', 2026)
(144, 'Scott Johnson', 24, 'Other', 'diana92@example.org', '+1-509-345-6623', 2022, 'Batch A', 'Breannaside', 2026)
(145, 'David Wilson', 18, 'Male', 'jesusnorton@example.net', '838-459-2151x3189', 2022, 'Batch A', 'Monicashire', 2026)
(146, 'Fernando Larson MD', 18, 'Other', 'nathan11@example.org', '(820)722-4495', 2022, 'Batch C', 'Crystalville', 2026)
(147, 'Jacob Torres', 23, 'Male', 'ellisdavid@example.com', '(381)334-8655x71180', 2021, 'Batch B', 'Mooreview', 2025)
(148, 'Anthony Thompson', 20, 'Male', 'faithochoa@example.com', '(536)716-1175', 2020, 'Batch C', 'East Lisa', 2024)
(149, 'Stacey Turner', 19, 'Other', 'daviselizabeth@example.org', '(265)435-5242x016', 2022, 'Batch C', 'North Kevinborough', 2026)
(150, 'Joseph Kelly', 18, 'Female', 'okelly@example.org', '(444)330-2984x89913', 2020, 'Batch C', 'East Pennybury', 2024)
(151, 'Amanda Miller', 21, 'Female', 'johnsonamy@example.com', '+1-537-615-8243x46816', 2022, 'Batch C', 'Saraburgh', 2026)
(152, 'Carol Wong', 24, 'Male', 'jenniferalvarez@example.com', '674.520.1610', 2022, 'Batch C', 'Lake Brian', 2026)
(153, 'Taylor Cooper', 19, 'Female', 'xrose@example.org', '(958)236-3718x6527', 2021, 'Batch A', 'West Williamchester', 2025)
(154, 'Brianna Quinn', 25, 'Other', 'diazfrancis@example.net', '731-325-4534x09036', 2020, 'Batch A', 'New Jasontown', 2024)
(155, 'Kevin Sullivan', 25, 'Male', 'harrisfrank@example.com', '(642)934-6565x01412', 2020, 'Batch A', 'East Edward', 2024)
(156, 'Julie Bennett', 23, 'Other', 'joseph76@example.com', '953.243.8248x985', 2020, 'Batch A', 'North Jared', 2024)
(157, 'Gregg Davidson', 21, 'Female', 'jacquelinetodd@example.net', '365.574.3596', 2021, 'Batch A', 'Port Sean', 2025)
(158, 'Caitlyn Bautista', 18, 'Female', 'racosta@example.net', '804-426-4924', 2021, 'Batch A', 'Walkermouth', 2025)
(159, 'Lynn Hall', 23, 'Other', 'jenna75@example.net', '(299)227-2275x9145', 2022, 'Batch C', 'East Stephanie', 2026)
(160, 'Lisa Cobb', 19, 'Male', 'athomas@example.net', '699-783-6778', 2021, 'Batch B', 'Richardberg', 2025)
(161, 'Don Nguyen', 24, 'Female', 'iphillips@example.net', '(679)216-2952', 2020, 'Batch C', 'West Victoriatown', 2024)
(162, 'Donna Johnson', 23, 'Other', 'andrew47@example.net', '730-569-4360', 2020, 'Batch A', 'Lake Micheleview', 2024)
(163, 'Jeffery Miller', 23, 'Male', 'opayne@example.org', '376-727-8477', 2021, 'Batch B', 'Jacobsfort', 2025)
(164, 'Larry Lane', 20, 'Other', 'logankevin@example.com', '001-923-705-9559x77956', 2020, 'Batch A', 'Ortegatown', 2024)

In [13]:
cursor.execute("SELECT COUNT(*) FROM students;")
count = cursor.fetchone()[0]
print(f"Total records in students table: {count}")

Total records in students table: 500

In [14]:

len(stu_data)

500

In [15]:
create_query = """
CREATE TABLE IF NOT EXISTS programming (
    programming_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    language VARCHAR(50),
    problems_solved INT,
    assessments_completed INT,
    mini_projects INT,
    certifications_earned INT,
    latest_project_score INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
)
"""

cursor.execute(create_query)
conn.commit()

print("✅ programming table created successfully.")

✅ programming table created successfully.

In [17]:
programming_records = []

languages = ['Python', 'SQL']

for prog_id in range(1, 501):  # Matching your 500 students
    record = {
        'student_id': prog_id,
        'language': random.choice(languages),
        'problems_solved': random.randint(10, 100),
        'assessments_completed': random.randint(1, 10),
        'mini_projects': random.randint(0, 5),
        'certifications_earned': random.randint(0, 3),
        'latest_project_score': random.randint(50, 100)
    }
    programming_records.append(record)

programming_df = pd.DataFrame(programming_records)

In [18]:
insert_query = """
    INSERT INTO programming 
    (student_id, language, problems_solved, assessments_completed, mini_projects, certifications_earned, latest_project_score)
    VALUES (%s, %s, %s, %s, %s, %s, %s)
"""

for index, row in programming_df.iterrows():
    cursor.execute(insert_query, (
        row['student_id'],
        row['language'],
        row['problems_solved'],
        row['assessments_completed'],
        row['mini_projects'],
        row['certifications_earned'],
        row['latest_project_score']
    ))

conn.commit()
print("✅ Programming records inserted successfully.")

✅ Programming records inserted successfully.

In [19]:
cursor.execute("SELECT * FROM programming;")
rows = cursor.fetchall()
for row in rows:
    print(row)

(1, 1, 'SQL', 98, 6, 5, 2, 67)
(2, 2, 'Python', 17, 8, 3, 2, 83)
(3, 3, 'Python', 55, 3, 3, 3, 93)
(4, 4, 'Python', 48, 3, 0, 1, 61)
(5, 5, 'Python', 44, 3, 5, 0, 82)
(6, 6, 'SQL', 84, 6, 1, 2, 54)
(7, 7, 'Python', 81, 4, 4, 3, 93)
(8, 8, 'Python', 11, 4, 4, 0, 65)
(9, 9, 'Python', 39, 7, 4, 1, 91)
(10, 10, 'Python', 97, 3, 1, 0, 58)
(11, 11, 'Python', 90, 7, 2, 2, 80)
(12, 12, 'Python', 30, 3, 4, 3, 89)
(13, 13, 'Python', 23, 7, 2, 1, 73)
(14, 14, 'SQL', 25, 3, 3, 1, 51)
(15, 15, 'SQL', 39, 4, 2, 0, 68)
(16, 16, 'Python', 69, 4, 2, 1, 71)
(17, 17, 'Python', 60, 7, 3, 3, 81)
(18, 18, 'SQL', 34, 1, 2, 2, 77)
(19, 19, 'SQL', 62, 1, 0, 2, 72)
(20, 20, 'Python', 84, 2, 4, 3, 50)
(21, 21, 'SQL', 34, 10, 1, 2, 52)
(22, 22, 'Python', 23, 4, 1, 3, 56)
(23, 23, 'Python', 15, 1, 3, 2, 61)
(24, 24, 'SQL', 83, 6, 5, 3, 84)
(25, 25, 'Python', 60, 7, 2, 1, 92)
(26, 26, 'SQL', 56, 2, 1, 2, 97)
(27, 27, 'SQL', 37, 2, 2, 3, 70)
(28, 28, 'SQL', 39, 4, 1, 2, 89)
(29, 29, 'Python', 26, 9, 0, 0, 81)
(30, 30, 'SQL', 55, 9, 1, 1, 75)
(31, 31, 'SQL', 32, 5, 5, 2, 84)
(32, 32, 'Python', 87, 9, 0, 3, 82)
(33, 33, 'SQL', 57, 5, 5, 0, 50)
(34, 34, 'SQL', 60, 1, 5, 3, 94)
(35, 35, 'Python', 12, 6, 4, 2, 93)
(36, 36, 'Python', 36, 7, 5, 1, 68)
(37, 37, 'SQL', 50, 7, 1, 3, 52)
(38, 38, 'Python', 15, 5, 5, 1, 69)
(39, 39, 'Python', 98, 5, 3, 3, 83)
(40, 40, 'SQL', 65, 7, 4, 3, 83)
(41, 41, 'Python', 65, 2, 3, 3, 51)
(42, 42, 'SQL', 68, 2, 2, 2, 91)
(43, 43, 'SQL', 63, 2, 2, 2, 57)
(44, 44, 'SQL', 32, 5, 4, 0, 73)
(45, 45, 'Python', 58, 8, 0, 1, 55)
(46, 46, 'Python', 75, 1, 0, 2, 84)
(47, 47, 'Python', 71, 2, 5, 2, 85)
(48, 48, 'SQL', 87, 10, 0, 3, 58)
(49, 49, 'SQL', 83, 10, 4, 0, 79)
(50, 50, 'SQL', 94, 9, 2, 2, 62)
(51, 51, 'Python', 48, 8, 2, 0, 91)
(52, 52, 'Python', 74, 10, 0, 2, 71)
(53, 53, 'Python', 93, 8, 2, 0, 67)
(54, 54, 'SQL', 33, 5, 4, 0, 77)
(55, 55, 'SQL', 14, 10, 2, 3, 71)
(56, 56, 'SQL', 37, 3, 4, 3, 63)
(57, 57, 'Python', 73, 8, 1, 1, 96)
(58, 58, 'SQL', 64, 7, 1, 3, 67)
(59, 59, 'Python', 69, 9, 3, 3, 88)
(60, 60, 'SQL', 28, 3, 2, 0, 73)
(61, 61, 'Python', 45, 8, 2, 1, 70)
(62, 62, 'Python', 38, 8, 4, 0, 89)
(63, 63, 'SQL', 69, 3, 0, 3, 90)
(64, 64, 'SQL', 58, 1, 1, 3, 55)
(65, 65, 'Python', 92, 8, 2, 0, 62)
(66, 66, 'Python', 57, 5, 4, 2, 91)
(67, 67, 'Python', 89, 2, 0, 1, 69)
(68, 68, 'Python', 89, 6, 4, 1, 62)
(69, 69, 'SQL', 22, 6, 4, 2, 66)
(70, 70, 'SQL', 49, 8, 3, 0, 54)
(71, 71, 'Python', 65, 4, 5, 0, 50)
(72, 72, 'Python', 20, 9, 3, 1, 60)
(73, 73, 'Python', 75, 10, 2, 2, 91)
(74, 74, 'Python', 89, 9, 0, 0, 73)
(75, 75, 'Python', 73, 9, 4, 1, 58)
(76, 76, 'Python', 13, 6, 2, 3, 52)
(77, 77, 'SQL', 65, 3, 2, 3, 60)
(78, 78, 'SQL', 73, 6, 3, 3, 96)
(79, 79, 'Python', 40, 7, 0, 2, 97)
(80, 80, 'SQL', 29, 1, 3, 0, 58)
(81, 81, 'Python', 74, 7, 0, 0, 51)
(82, 82, 'SQL', 17, 4, 2, 1, 62)
(83, 83, 'Python', 86, 1, 0, 0, 96)
(84, 84, 'Python', 28, 10, 0, 1, 57)
(85, 85, 'Python', 34, 8, 0, 0, 59)
(86, 86, 'SQL', 52, 7, 4, 3, 51)
(87, 87, 'SQL', 35, 4, 1, 1, 69)
(88, 88, 'Python', 85, 5, 5, 0, 80)
(89, 89, 'Python', 50, 10, 0, 0, 79)
(90, 90, 'Python', 34, 3, 1, 0, 79)
(91, 91, 'SQL', 18, 3, 0, 3, 63)
(92, 92, 'SQL', 91, 1, 2, 0, 72)
(93, 93, 'Python', 27, 3, 0, 0, 55)
(94, 94, 'Python', 38, 1, 3, 3, 72)
(95, 95, 'SQL', 70, 6, 1, 0, 68)
(96, 96, 'Python', 55, 8, 3, 1, 89)
(97, 97, 'SQL', 38, 5, 5, 0, 96)
(98, 98, 'SQL', 37, 9, 3, 2, 84)
(99, 99, 'Python', 71, 6, 2, 0, 72)
(100, 100, 'SQL', 25, 2, 5, 1, 77)
(101, 101, 'Python', 35, 4, 5, 2, 82)
(102, 102, 'SQL', 81, 5, 5, 1, 76)
(103, 103, 'Python', 15, 5, 1, 2, 98)
(104, 104, 'SQL', 48, 3, 0, 1, 93)
(105, 105, 'SQL', 65, 1, 3, 3, 66)
(106, 106, 'Python', 12, 6, 2, 2, 56)
(107, 107, 'Python', 38, 10, 2, 1, 83)
(108, 108, 'Python', 53, 6, 3, 3, 57)
(109, 109, 'Python', 61, 3, 0, 0, 70)
(110, 110, 'Python', 55, 2, 0, 3, 76)
(111, 111, 'Python', 29, 10, 0, 1, 75)
(112, 112, 'Python', 39, 3, 4, 0, 71)
(113, 113, 'SQL', 71, 5, 0, 3, 72)
(114, 114, 'SQL', 94, 5, 2, 3, 82)
(115, 115, 'Python', 28, 2, 0, 3, 52)
(116, 116, 'SQL', 35, 10, 0, 3, 52)
(117, 117, 'Python', 74, 7, 0, 0, 52)
(118, 118, 'SQL', 22, 6, 2, 2, 73)
(119, 119, 'SQL', 29, 1, 2, 3, 64)
(120, 120, 'SQL', 33, 7, 3, 3, 88)
(121, 121, 'SQL', 96, 3, 1, 2, 72)
(122, 122, 'SQL', 32, 4, 1, 0, 66)
(123, 123, 'Python', 13, 6, 2, 1, 54)
(124, 124, 'Python', 15, 4, 1, 3, 78)
(125, 125, 'SQL', 13, 5, 0, 1, 56)
(126, 126, 'SQL', 45, 7, 2, 3, 55)
(127, 127, 'Python', 98, 3, 2, 1, 94)
(128, 128, 'SQL', 58, 8, 3, 3, 59)
(129, 129, 'Python', 82, 3, 1, 1, 60)
(130, 130, 'SQL', 80, 2, 3, 0, 93)
(131, 131, 'SQL', 45, 2, 5, 0, 82)
(132, 132, 'Python', 11, 5, 2, 2, 65)
(133, 133, 'SQL', 27, 3, 0, 3, 95)
(134, 134, 'Python', 80, 3, 0, 2, 84)
(135, 135, 'Python', 48, 1, 2, 3, 78)
(136, 136, 'SQL', 65, 5, 5, 1, 59)
(137, 137, 'SQL', 53, 9, 2, 3, 61)
(138, 138, 'Python', 90, 8, 5, 2, 84)
(139, 139, 'SQL', 32, 10, 1, 3, 67)
(140, 140, 'SQL', 56, 7, 3, 1, 53)
(141, 141, 'Python', 99, 5, 3, 0, 96)
(142, 142, 'SQL', 50, 1, 0, 0, 64)
(143, 143, 'SQL', 86, 7, 5, 2, 88)
(144, 144, 'SQL', 80, 4, 0, 3, 94)
(145, 145, 'Python', 51, 8, 4, 1, 86)
(146, 146, 'SQL', 96, 10, 4, 2, 82)
(147, 147, 'Python', 72, 2, 1, 1, 83)
(148, 148, 'SQL', 19, 4, 5, 2, 70)
(149, 149, 'Python', 95, 8, 4, 3, 86)
(150, 150, 'SQL', 37, 1, 1, 2, 97)
(151, 151, 'Python', 43, 8, 5, 2, 98)
(152, 152, 'Python', 82, 8, 5, 2, 85)
(153, 153, 'SQL', 40, 5, 2, 2, 60)
(154, 154, 'SQL', 14, 5, 0, 3, 78)
(155, 155, 'SQL', 20, 5, 3, 3, 98)
(156, 156, 'SQL', 33, 9, 0, 3, 72)
(157, 157, 'SQL', 37, 6, 1, 0, 82)
(158, 158, 'SQL', 48, 2, 0, 0, 50)
(159, 159, 'SQL', 43, 3, 1, 2, 54)
(160, 160, 'SQL', 94, 3, 0, 1, 73)
(161, 161, 'SQL', 52, 9, 2, 2, 97)
(162, 162, 'Python', 86, 9, 3, 0, 65)
(163, 163, 'Python', 91, 5, 0, 0, 56)
(164, 164, 'Python', 79, 1, 2, 2, 59)
(165, 165, 'SQL', 37, 10, 4, 0, 97)
(166, 166, 'SQL', 18, 2, 2, 2, 81)
(167, 167, 'Python', 17, 4, 5, 2, 93)
(168, 168, 'Python', 28, 10, 2, 3, 79)
(169, 169, 'Python', 21, 4, 4, 0, 99)
(170, 170, 'Python', 84, 7, 0, 3, 56)
(171, 171, 'Python', 26, 9, 3, 3, 79)
(172, 172, 'SQL', 70, 6, 0, 0, 95)
(173, 173, 'SQL', 79, 5, 4, 1, 90)
(174, 174, 'SQL', 10, 4, 4, 2, 57)
(175, 175, 'Python', 89, 4, 4, 0, 53)
(176, 176, 'SQL', 88, 9, 0, 0, 73)
(177, 177, 'Python', 53, 10, 2, 2, 57)
(178, 178, 'Python', 89, 1, 5, 0, 61)
(179, 179, 'Python', 65, 5, 1, 2, 89)
(180, 180, 'Python', 74, 8, 3, 2, 84)
(181, 181, 'SQL', 54, 9, 1, 0, 61)
(182, 182, 'Python', 49, 1, 2, 1, 63)
(183, 183, 'SQL', 84, 7, 2, 0, 82)
(184, 184, 'Python', 70, 6, 4, 0, 60)
(185, 185, 'SQL', 71, 9, 1, 2, 59)
(186, 186, 'Python', 89, 2, 4, 1, 70)
(187, 187, 'SQL', 15, 9, 0, 3, 65)
(188, 188, 'SQL', 44, 1, 4, 2, 60)
(189, 189, 'Python', 30, 4, 0, 1, 62)
(190, 190, 'SQL', 34, 5, 4, 1, 58)
(191, 191, 'SQL', 21, 10, 2, 2, 50)
(192, 192, 'SQL', 15, 9, 2, 2, 81)
(193, 193, 'SQL', 14, 8, 5, 3, 95)
(194, 194, 'SQL', 81, 1, 3, 3, 57)
(195, 195, 'Python', 93, 2, 4, 2, 58)
(196, 196, 'Python', 25, 1, 5, 1, 61)
(197, 197, 'Python', 77, 9, 2, 3, 57)
(198, 198, 'Python', 78, 2, 2, 1, 94)
(199, 199, 'Python', 25, 5, 3, 1, 89)
(200, 200, 'SQL', 19, 7, 1, 0, 80)
(201, 201, 'Python', 33, 10, 1, 3, 52)
(202, 202, 'Python', 82, 7, 0, 1, 93)
(203, 203, 'SQL', 28, 5, 1, 0, 88)
(204, 204, 'Python', 11, 1, 0, 0, 54)
(205, 205, 'SQL', 38, 1, 5, 0, 98)
(206, 206, 'SQL', 84, 4, 4, 3, 77)
(207, 207, 'Python', 70, 10, 5, 3, 77)
(208, 208, 'Python', 40, 9, 2, 2, 58)
(209, 209, 'Python', 52, 10, 1, 3, 68)
(210, 210, 'SQL', 57, 7, 5, 0, 62)
(211, 211, 'Python', 16, 2, 5, 1, 85)
(212, 212, 'SQL', 60, 5, 5, 1, 95)
(213, 213, 'SQL', 99, 3, 5, 2, 92)
(214, 214, 'SQL', 90, 9, 1, 1, 67)
(215, 215, 'SQL', 49, 7, 3, 3, 79)
(216, 216, 'Python', 84, 3, 3, 0, 58)
(217, 217, 'Python', 92, 4, 5, 2, 65)
(218, 218, 'SQL', 75, 2, 5, 2, 81)
(219, 219, 'Python', 19, 10, 3, 3, 86)
(220, 220, 'Python', 78, 9, 1, 2, 61)
(221, 221, 'SQL', 64, 9, 2, 1, 67)
(222, 222, 'Python', 69, 5, 1, 0, 73)
(223, 223, 'Python', 26, 6, 1, 0, 100)
(224, 224, 'Python', 37, 1, 1, 0, 80)
(225, 225, 'Python', 78, 4, 5, 0, 56)
(226, 226, 'Python', 14, 10, 3, 0, 83)
(227, 227, 'SQL', 30, 10, 1, 2, 93)
(228, 228, 'SQL', 15, 9, 5, 0, 50)
(229, 229, 'SQL', 50, 7, 3, 1, 84)
(230, 230, 'SQL', 75, 6, 0, 3, 65)
(231, 231, 'Python', 68, 4, 0, 0, 71)
(232, 232, 'Python', 75, 6, 0, 2, 67)
(233, 233, 'SQL', 66, 3, 2, 0, 100)
(234, 234, 'SQL', 51, 10, 5, 3, 99)
(235, 235, 'Python', 14, 1, 2, 0, 63)
(236, 236, 'Python', 56, 1, 3, 0, 81)
(237, 237, 'Python', 81, 3, 2, 1, 63)
(238, 238, 'Python', 90, 8, 2, 3, 77)
(239, 239, 'SQL', 95, 10, 2, 1, 51)
(240, 240, 'SQL', 40, 10, 2, 3, 97)
(241, 241, 'SQL', 11, 1, 3, 1, 92)
(242, 242, 'SQL', 54, 9, 3, 0, 61)
(243, 243, 'SQL', 33, 3, 2, 1, 58)
(244, 244, 'Python', 62, 10, 2, 0, 69)
(245, 245, 'Python', 31, 6, 0, 0, 54)
(246, 246, 'Python', 72, 10, 5, 2, 83)
(247, 247, 'Python', 99, 7, 3, 3, 61)
(248, 248, 'Python', 91, 5, 4, 1, 89)
(249, 249, 'Python', 30, 4, 1, 0, 83)
(250, 250, 'Python', 73, 6, 0, 2, 72)
(251, 251, 'SQL', 47, 7, 3, 3, 57)
(252, 252, 'SQL', 15, 8, 4, 1, 69)
(253, 253, 'Python', 53, 2, 5, 1, 85)
(254, 254, 'Python', 27, 10, 5, 2, 95)
(255, 255, 'Python', 98, 3, 5, 1, 87)
(256, 256, 'Python', 90, 7, 5, 0, 99)
(257, 257, 'Python', 48, 1, 5, 0, 61)
(258, 258, 'SQL', 84, 9, 2, 2, 51)
(259, 259, 'Python', 15, 2, 2, 3, 56)
(260, 260, 'Python', 37, 10, 5, 1, 69)
(261, 261, 'SQL', 27, 9, 1, 1, 95)
(262, 262, 'Python', 80, 3, 3, 3, 83)
(263, 263, 'SQL', 47, 7, 4, 0, 87)
(264, 264, 'Python', 100, 10, 5, 3, 84)
(265, 265, 'Python', 81, 5, 1, 2, 53)
(266, 266, 'SQL', 10, 9, 3, 1, 80)
(267, 267, 'SQL', 33, 5, 2, 0, 78)
(268, 268, 'Python', 79, 4, 2, 1, 56)
(269, 269, 'SQL', 95, 10, 1, 0, 87)
(270, 270, 'SQL', 72, 8, 1, 1, 64)
(271, 271, 'SQL', 53, 9, 1, 0, 87)
(272, 272, 'Python', 58, 9, 4, 1, 62)
(273, 273, 'SQL', 28, 1, 1, 1, 64)
(274, 274, 'SQL', 83, 2, 0, 0, 56)
(275, 275, 'SQL', 78, 10, 4, 3, 93)
(276, 276, 'Python', 73, 8, 5, 1, 64)
(277, 277, 'Python', 80, 6, 2, 1, 95)
(278, 278, 'Python', 51, 2, 1, 3, 64)
(279, 279, 'SQL', 35, 6, 0, 0, 81)
(280, 280, 'Python', 48, 2, 3, 2, 65)
(281, 281, 'SQL', 84, 5, 4, 0, 96)
(282, 282, 'SQL', 28, 3, 2, 3, 84)
(283, 283, 'SQL', 40, 7, 4, 1, 91)
(284, 284, 'Python', 34, 2, 1, 1, 94)
(285, 285, 'Python', 26, 1, 0, 1, 60)
(286, 286, 'Python', 68, 5, 0, 2, 70)
(287, 287, 'SQL', 46, 5, 0, 1, 51)
(288, 288, 'Python', 22, 1, 0, 1, 94)
(289, 289, 'Python', 84, 10, 5, 2, 80)
(290, 290, 'SQL', 51, 10, 4, 0, 63)
(291, 291, 'SQL', 27, 8, 1, 0, 55)
(292, 292, 'SQL', 72, 6, 1, 2, 91)
(293, 293, 'Python', 96, 10, 3, 0, 64)
(294, 294, 'SQL', 41, 7, 5, 2, 57)
(295, 295, 'SQL', 84, 7, 1, 3, 81)
(296, 296, 'SQL', 51, 2, 1, 3, 56)
(297, 297, 'SQL', 28, 6, 1, 2, 56)
(298, 298, 'SQL', 37, 6, 3, 2, 82)
(299, 299, 'Python', 80, 2, 2, 1, 82)
(300, 300, 'Python', 58, 5, 5, 1, 61)
(301, 301, 'Python', 51, 3, 2, 0, 58)
(302, 302, 'Python', 72, 3, 2, 1, 80)
(303, 303, 'SQL', 74, 4, 3, 1, 82)
(304, 304, 'SQL', 11, 3, 0, 1, 83)
(305, 305, 'SQL', 27, 3, 3, 1, 64)
(306, 306, 'SQL', 31, 1, 3, 2, 91)
(307, 307, 'SQL', 97, 5, 5, 2, 72)
(308, 308, 'SQL', 73, 3, 0, 0, 81)
(309, 309, 'SQL', 58, 6, 1, 3, 51)
(310, 310, 'SQL', 97, 9, 2, 3, 53)
(311, 311, 'Python', 15, 9, 3, 0, 84)
(312, 312, 'Python', 81, 4, 2, 1, 57)
(313, 313, 'Python', 64, 10, 4, 0, 100)
(314, 314, 'SQL', 40, 4, 4, 1, 85)
(315, 315, 'Python', 75, 2, 1, 1, 85)
(316, 316, 'Python', 66, 7, 2, 2, 70)
(317, 317, 'Python', 86, 3, 3, 0, 52)
(318, 318, 'SQL', 60, 2, 4, 3, 60)
(319, 319, 'Python', 53, 6, 4, 2, 86)
(320, 320, 'Python', 18, 5, 0, 0, 80)
(321, 321, 'SQL', 42, 9, 1, 0, 99)
(322, 322, 'SQL', 32, 8, 1, 0, 86)
(323, 323, 'Python', 61, 8, 1, 3, 96)
(324, 324, 'SQL', 38, 1, 2, 3, 53)
(325, 325, 'SQL', 75, 3, 5, 3, 56)
(326, 326, 'Python', 43, 4, 5, 3, 90)
(327, 327, 'Python', 73, 1, 0, 2, 53)
(328, 328, 'SQL', 92, 1, 3, 2, 72)
(329, 329, 'SQL', 46, 4, 4, 0, 62)
(330, 330, 'Python', 21, 6, 1, 2, 52)
(331, 331, 'SQL', 20, 3, 0, 1, 68)
(332, 332, 'SQL', 95, 9, 5, 0, 90)
(333, 333, 'Python', 53, 4, 5, 3, 82)
(334, 334, 'Python', 46, 5, 5, 0, 94)
(335, 335, 'SQL', 38, 8, 0, 0, 95)
(336, 336, 'SQL', 99, 8, 3, 3, 59)
(337, 337, 'Python', 32, 10, 5, 2, 59)
(338, 338, 'Python', 29, 3, 1, 0, 50)
(339, 339, 'SQL', 46, 9, 1, 1, 92)
(340, 340, 'Python', 65, 10, 3, 0, 73)
(341, 341, 'SQL', 98, 7, 5, 1, 58)
(342, 342, 'Python', 92, 8, 4, 3, 86)
(343, 343, 'SQL', 49, 7, 3, 0, 92)
(344, 344, 'Python', 82, 10, 3, 2, 92)
(345, 345, 'Python', 86, 8, 3, 2, 93)
(346, 346, 'SQL', 24, 2, 1, 0, 97)
(347, 347, 'Python', 74, 9, 0, 1, 96)
(348, 348, 'Python', 50, 8, 3, 1, 71)
(349, 349, 'SQL', 78, 3, 0, 3, 63)
(350, 350, 'Python', 49, 5, 5, 2, 67)
(351, 351, 'SQL', 41, 9, 4, 3, 56)
(352, 352, 'Python', 77, 9, 0, 2, 85)
(353, 353, 'SQL', 81, 9, 3, 3, 93)
(354, 354, 'Python', 86, 10, 0, 1, 63)
(355, 355, 'Python', 21, 5, 5, 2, 59)
(356, 356, 'SQL', 23, 1, 4, 0, 58)
(357, 357, 'Python', 93, 5, 2, 3, 66)
(358, 358, 'Python', 49, 1, 1, 0, 97)
(359, 359, 'Python', 47, 8, 2, 0, 97)
(360, 360, 'Python', 98, 5, 0, 1, 97)
(361, 361, 'Python', 68, 6, 1, 3, 57)
(362, 362, 'Python', 90, 8, 0, 2, 63)
(363, 363, 'SQL', 17, 1, 5, 2, 70)
(364, 364, 'Python', 66, 5, 0, 2, 58)
(365, 365, 'SQL', 83, 4, 1, 3, 75)
(366, 366, 'Python', 48, 8, 5, 0, 92)
(367, 367, 'SQL', 35, 8, 0, 1, 92)
(368, 368, 'SQL', 59, 2, 2, 3, 90)
(369, 369, 'SQL', 27, 7, 1, 2, 90)
(370, 370, 'Python', 13, 6, 2, 2, 55)
(371, 371, 'SQL', 98, 4, 4, 3, 72)
(372, 372, 'Python', 23, 5, 4, 2, 92)
(373, 373, 'SQL', 83, 3, 3, 0, 91)
(374, 374, 'SQL', 17, 2, 1, 0, 86)
(375, 375, 'SQL', 93, 6, 0, 0, 95)
(376, 376, 'Python', 58, 3, 0, 0, 89)
(377, 377, 'Python', 54, 10, 3, 1, 86)
(378, 378, 'SQL', 38, 6, 2, 3, 57)
(379, 379, 'Python', 63, 9, 1, 0, 98)
(380, 380, 'Python', 61, 7, 1, 0, 97)
(381, 381, 'SQL', 34, 6, 0, 3, 64)
(382, 382, 'SQL', 68, 3, 5, 2, 63)
(383, 383, 'Python', 18, 10, 5, 1, 99)
(384, 384, 'SQL', 34, 6, 3, 1, 87)
(385, 385, 'SQL', 76, 2, 0, 0, 70)
(386, 386, 'Python', 65, 6, 2, 3, 90)
(387, 387, 'SQL', 89, 6, 2, 0, 84)
(388, 388, 'Python', 86, 8, 2, 2, 88)
(389, 389, 'Python', 44, 8, 5, 3, 66)
(390, 390, 'Python', 98, 6, 5, 3, 56)
(391, 391, 'Python', 27, 7, 3, 2, 66)
(392, 392, 'Python', 18, 9, 4, 1, 94)
(393, 393, 'SQL', 70, 9, 4, 1, 94)
(394, 394, 'SQL', 42, 8, 2, 1, 74)
(395, 395, 'Python', 99, 2, 1, 0, 91)
(396, 396, 'SQL', 56, 8, 5, 3, 68)
(397, 397, 'SQL', 63, 7, 4, 2, 55)
(398, 398, 'SQL', 46, 8, 0, 2, 99)
(399, 399, 'SQL', 74, 4, 2, 1, 53)
(400, 400, 'Python', 65, 3, 4, 0, 92)
(401, 401, 'SQL', 39, 2, 5, 3, 76)
(402, 402, 'SQL', 35, 8, 5, 2, 92)
(403, 403, 'Python', 81, 6, 5, 2, 83)
(404, 404, 'SQL', 72, 7, 4, 0, 80)
(405, 405, 'Python', 58, 6, 3, 3, 72)
(406, 406, 'SQL', 31, 5, 1, 1, 50)
(407, 407, 'Python', 79, 5, 4, 0, 100)
(408, 408, 'Python', 78, 7, 2, 0, 80)
(409, 409, 'SQL', 77, 6, 5, 3, 92)
(410, 410, 'SQL', 20, 2, 3, 1, 90)
(411, 411, 'SQL', 70, 2, 0, 0, 82)
(412, 412, 'SQL', 38, 1, 5, 1, 61)
(413, 413, 'Python', 23, 5, 4, 1, 66)
(414, 414, 'SQL', 69, 9, 2, 1, 99)
(415, 415, 'Python', 42, 2, 2, 2, 78)
(416, 416, 'SQL', 71, 5, 1, 3, 59)
(417, 417, 'SQL', 79, 2, 4, 1, 82)
(418, 418, 'SQL', 92, 7, 2, 1, 78)
(419, 419, 'SQL', 78, 4, 5, 3, 56)
(420, 420, 'Python', 56, 8, 5, 3, 83)
(421, 421, 'Python', 83, 3, 3, 2, 67)
(422, 422, 'SQL', 98, 7, 4, 2, 94)
(423, 423, 'Python', 17, 9, 3, 1, 62)
(424, 424, 'Python', 15, 5, 4, 3, 72)
(425, 425, 'Python', 31, 9, 2, 1, 67)
(426, 426, 'SQL', 57, 7, 2, 3, 59)
(427, 427, 'SQL', 43, 7, 0, 1, 87)
(428, 428, 'SQL', 65, 9, 1, 0, 86)
(429, 429, 'SQL', 96, 7, 0, 2, 57)
(430, 430, 'Python', 58, 2, 2, 0, 59)
(431, 431, 'Python', 26, 7, 3, 3, 95)
(432, 432, 'SQL', 84, 4, 0, 0, 74)
(433, 433, 'SQL', 100, 9, 5, 1, 72)
(434, 434, 'SQL', 45, 2, 2, 1, 88)
(435, 435, 'Python', 47, 2, 5, 0, 51)
(436, 436, 'Python', 22, 2, 3, 3, 89)
(437, 437, 'Python', 30, 2, 3, 1, 73)
(438, 438, 'SQL', 43, 8, 3, 2, 72)
(439, 439, 'SQL', 61, 1, 5, 1, 82)
(440, 440, 'SQL', 17, 4, 1, 1, 78)
(441, 441, 'SQL', 93, 9, 3, 0, 68)
(442, 442, 'Python', 37, 2, 4, 1, 90)
(443, 443, 'SQL', 11, 3, 1, 0, 73)
(444, 444, 'SQL', 18, 7, 5, 2, 85)
(445, 445, 'SQL', 71, 10, 2, 3, 71)
(446, 446, 'SQL', 98, 9, 0, 3, 59)
(447, 447, 'SQL', 74, 8, 4, 3, 58)
(448, 448, 'SQL', 68, 7, 2, 0, 80)
(449, 449, 'SQL', 39, 4, 3, 0, 96)
(450, 450, 'Python', 56, 8, 3, 2, 53)
(451, 451, 'SQL', 13, 9, 0, 2, 68)
(452, 452, 'SQL', 56, 9, 3, 1, 97)
(453, 453, 'SQL', 82, 8, 3, 1, 93)
(454, 454, 'SQL', 15, 10, 0, 3, 53)
(455, 455, 'Python', 62, 10, 3, 3, 73)
(456, 456, 'SQL', 98, 6, 1, 2, 93)
(457, 457, 'SQL', 44, 9, 5, 2, 92)
(458, 458, 'Python', 27, 2, 4, 1, 65)
(459, 459, 'Python', 81, 3, 4, 0, 85)
(460, 460, 'Python', 40, 9, 3, 0, 76)
(461, 461, 'SQL', 11, 5, 5, 1, 98)
(462, 462, 'Python', 36, 1, 5, 1, 99)
(463, 463, 'Python', 55, 9, 5, 1, 51)
(464, 464, 'SQL', 31, 2, 2, 2, 72)
(465, 465, 'Python', 44, 1, 0, 1, 56)
(466, 466, 'Python', 61, 9, 1, 2, 87)
(467, 467, 'SQL', 63, 5, 5, 2, 100)
(468, 468, 'SQL', 11, 1, 1, 2, 82)
(469, 469, 'SQL', 78, 5, 1, 1, 58)
(470, 470, 'SQL', 75, 9, 1, 2, 82)
(471, 471, 'Python', 71, 5, 3, 0, 70)
(472, 472, 'SQL', 70, 3, 1, 0, 96)
(473, 473, 'Python', 84, 3, 1, 3, 52)
(474, 474, 'SQL', 53, 7, 5, 2, 87)
(475, 475, 'SQL', 31, 5, 3, 0, 53)
(476, 476, 'Python', 20, 6, 1, 3, 96)
(477, 477, 'Python', 73, 4, 1, 3, 55)
(478, 478, 'SQL', 84, 4, 1, 1, 91)
(479, 479, 'Python', 27, 3, 2, 3, 80)
(480, 480, 'SQL', 97, 5, 2, 2, 94)
(481, 481, 'SQL', 36, 5, 3, 3, 64)
(482, 482, 'SQL', 10, 4, 5, 2, 100)
(483, 483, 'Python', 66, 6, 3, 2, 92)
(484, 484, 'SQL', 16, 4, 1, 3, 98)
(485, 485, 'SQL', 54, 9, 2, 3, 65)
(486, 486, 'SQL', 33, 8, 5, 0, 68)
(487, 487, 'SQL', 99, 4, 1, 1, 100)
(488, 488, 'SQL', 13, 9, 3, 0, 73)
(489, 489, 'Python', 40, 8, 1, 0, 77)
(490, 490, 'SQL', 97, 4, 3, 2, 97)
(491, 491, 'Python', 14, 4, 2, 1, 74)
(492, 492, 'SQL', 16, 7, 2, 2, 69)
(493, 493, 'SQL', 17, 7, 3, 0, 53)
(494, 494, 'SQL', 46, 5, 0, 3, 83)
(495, 495, 'SQL', 29, 7, 4, 3, 68)
(496, 496, 'SQL', 80, 5, 5, 0, 71)
(497, 497, 'Python', 46, 4, 5, 0, 64)
(498, 498, 'Python', 67, 9, 1, 2, 74)
(499, 499, 'Python', 87, 8, 2, 0, 92)
(500, 500, 'Python', 71, 10, 0, 0, 57)

In [20]:
create_query = """
CREATE TABLE IF NOT EXISTS soft_skills (
    soft_skill_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    communication INT,
    teamwork INT,
    presentation INT,
    leadership INT,
    critical_thinking INT,
    interpersonal_skills INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
)
"""

cursor.execute(create_query)
conn.commit()
print("✅ soft_skills table created successfully.")

✅ soft_skills table created successfully.

In [21]:
soft_skills_records = []

for sid in range(1, 501):  # 500 students
    record = {
        'student_id': sid,
        'communication': random.randint(60, 100),
        'teamwork': random.randint(60, 100),
        'presentation': random.randint(60, 100),
        'leadership': random.randint(60, 100),
        'critical_thinking': random.randint(60, 100),
        'interpersonal_skills': random.randint(60, 100)
    }
    soft_skills_records.append(record)

soft_df = pd.DataFrame(soft_skills_records)

In [22]:
insert_query = """
INSERT INTO soft_skills
(student_id, communication, teamwork, presentation,
 leadership, critical_thinking, interpersonal_skills)
VALUES (%s, %s, %s, %s, %s, %s, %s)
"""

for _, row in soft_df.iterrows():
    cursor.execute(insert_query, (
        int(row['student_id']),
        int(row['communication']),
        int(row['teamwork']),
        int(row['presentation']),
        int(row['leadership']),
        int(row['critical_thinking']),
        int(row['interpersonal_skills'])
    ))

conn.commit()
print("✅ soft_skills records inserted successfully.")

✅ soft_skills records inserted successfully.

In [23]:
cursor.execute("SELECT * FROM soft_skills;")
rows = cursor.fetchall()
for row in rows:
    print(row)

(1, 1, 64, 87, 91, 96, 78, 61)
(2, 2, 77, 80, 73, 74, 98, 62)
(3, 3, 78, 93, 80, 99, 96, 72)
(4, 4, 98, 80, 61, 79, 78, 60)
(5, 5, 64, 85, 83, 78, 67, 60)
(6, 6, 98, 91, 84, 66, 91, 71)
(7, 7, 85, 84, 70, 100, 89, 70)
(8, 8, 78, 84, 83, 86, 91, 84)
(9, 9, 99, 64, 96, 98, 84, 98)
(10, 10, 71, 62, 63, 73, 69, 63)
(11, 11, 80, 75, 92, 81, 62, 84)
(12, 12, 77, 92, 94, 85, 80, 82)
(13, 13, 63, 82, 86, 68, 73, 94)
(14, 14, 99, 100, 96, 74, 78, 89)
(15, 15, 98, 69, 94, 80, 69, 76)
(16, 16, 75, 96, 73, 85, 69, 96)
(17, 17, 94, 76, 74, 66, 60, 74)
(18, 18, 86, 94, 83, 74, 92, 71)
(19, 19, 92, 73, 80, 88, 90, 82)
(20, 20, 95, 61, 79, 100, 74, 84)
(21, 21, 82, 87, 78, 89, 66, 76)
(22, 22, 71, 60, 67, 66, 76, 96)
(23, 23, 75, 75, 85, 69, 81, 78)
(24, 24, 89, 89, 90, 67, 84, 76)
(25, 25, 98, 97, 72, 97, 70, 71)
(26, 26, 76, 65, 82, 67, 80, 80)
(27, 27, 74, 60, 91, 64, 69, 68)
(28, 28, 98, 66, 96, 61, 89, 100)
(29, 29, 96, 64, 62, 88, 87, 91)
(30, 30, 60, 69, 84, 77, 84, 94)
(31, 31, 77, 76, 69, 61, 76, 83)
(32, 32, 76, 85, 96, 83, 67, 90)
(33, 33, 74, 89, 70, 85, 98, 88)
(34, 34, 95, 92, 95, 76, 60, 72)
(35, 35, 95, 65, 73, 76, 93, 91)
(36, 36, 94, 91, 82, 90, 91, 84)
(37, 37, 67, 69, 66, 98, 70, 75)
(38, 38, 60, 61, 86, 80, 73, 78)
(39, 39, 62, 75, 87, 99, 73, 83)
(40, 40, 65, 81, 88, 78, 94, 98)
(41, 41, 97, 87, 88, 64, 66, 90)
(42, 42, 90, 92, 88, 84, 92, 90)
(43, 43, 87, 81, 87, 98, 72, 83)
(44, 44, 88, 70, 73, 66, 89, 94)
(45, 45, 62, 94, 73, 70, 83, 74)
(46, 46, 97, 86, 89, 78, 69, 64)
(47, 47, 67, 88, 84, 96, 78, 63)
(48, 48, 80, 69, 60, 80, 67, 72)
(49, 49, 69, 71, 67, 98, 85, 78)
(50, 50, 74, 70, 73, 96, 71, 86)
(51, 51, 68, 96, 81, 70, 66, 66)
(52, 52, 61, 82, 68, 72, 76, 88)
(53, 53, 94, 92, 60, 81, 88, 96)
(54, 54, 70, 100, 81, 88, 63, 83)
(55, 55, 62, 89, 97, 67, 73, 87)
(56, 56, 94, 69, 88, 95, 62, 72)
(57, 57, 64, 95, 67, 90, 80, 69)
(58, 58, 98, 81, 89, 96, 69, 96)
(59, 59, 93, 79, 68, 66, 69, 60)
(60, 60, 74, 66, 69, 86, 74, 72)
(61, 61, 63, 64, 69, 99, 78, 88)
(62, 62, 96, 72, 87, 85, 68, 91)
(63, 63, 93, 98, 96, 97, 60, 62)
(64, 64, 61, 74, 65, 67, 89, 88)
(65, 65, 69, 96, 81, 92, 83, 65)
(66, 66, 65, 64, 79, 81, 96, 60)
(67, 67, 97, 68, 67, 60, 100, 75)
(68, 68, 92, 84, 66, 92, 66, 71)
(69, 69, 99, 98, 81, 93, 66, 65)
(70, 70, 64, 85, 64, 87, 96, 72)
(71, 71, 87, 81, 87, 65, 90, 71)
(72, 72, 99, 79, 67, 76, 88, 81)
(73, 73, 100, 93, 62, 91, 65, 69)
(74, 74, 92, 72, 81, 95, 86, 63)
(75, 75, 92, 62, 99, 78, 99, 67)
(76, 76, 91, 66, 90, 92, 80, 83)
(77, 77, 67, 98, 73, 97, 72, 62)
(78, 78, 88, 96, 96, 92, 90, 83)
(79, 79, 63, 85, 100, 68, 97, 89)
(80, 80, 89, 88, 94, 86, 95, 100)
(81, 81, 99, 86, 72, 60, 92, 63)
(82, 82, 86, 78, 63, 77, 100, 97)
(83, 83, 79, 70, 69, 66, 93, 82)
(84, 84, 71, 69, 82, 70, 72, 67)
(85, 85, 74, 86, 60, 84, 91, 61)
(86, 86, 96, 98, 68, 82, 63, 92)
(87, 87, 95, 98, 64, 95, 91, 82)
(88, 88, 92, 74, 82, 81, 68, 95)
(89, 89, 90, 86, 72, 75, 71, 64)
(90, 90, 65, 82, 72, 62, 72, 91)
(91, 91, 68, 67, 62, 94, 99, 67)
(92, 92, 94, 68, 94, 64, 82, 91)
(93, 93, 88, 99, 65, 87, 100, 92)
(94, 94, 80, 69, 79, 64, 72, 81)
(95, 95, 80, 100, 61, 87, 82, 89)
(96, 96, 91, 92, 70, 79, 82, 80)
(97, 97, 77, 98, 70, 69, 77, 94)
(98, 98, 71, 97, 93, 98, 63, 82)
(99, 99, 81, 95, 89, 71, 88, 100)
(100, 100, 63, 67, 99, 87, 85, 94)
(101, 101, 70, 68, 73, 63, 78, 65)
(102, 102, 93, 84, 60, 86, 86, 87)
(103, 103, 62, 85, 82, 80, 70, 89)
(104, 104, 87, 68, 99, 84, 95, 95)
(105, 105, 82, 93, 87, 65, 100, 61)
(106, 106, 87, 66, 73, 64, 84, 77)
(107, 107, 79, 88, 90, 92, 73, 98)
(108, 108, 72, 73, 85, 83, 92, 63)
(109, 109, 100, 68, 65, 61, 98, 60)
(110, 110, 87, 63, 70, 97, 87, 64)
(111, 111, 92, 68, 63, 84, 74, 62)
(112, 112, 81, 100, 84, 73, 66, 68)
(113, 113, 82, 74, 93, 69, 79, 77)
(114, 114, 85, 67, 85, 68, 96, 65)
(115, 115, 76, 88, 93, 64, 76, 77)
(116, 116, 65, 89, 78, 99, 62, 86)
(117, 117, 96, 76, 81, 92, 79, 65)
(118, 118, 68, 93, 84, 86, 64, 85)
(119, 119, 90, 61, 94, 69, 78, 61)
(120, 120, 61, 66, 100, 60, 79, 98)
(121, 121, 85, 67, 65, 87, 75, 86)
(122, 122, 61, 61, 72, 88, 100, 83)
(123, 123, 96, 85, 91, 72, 91, 70)
(124, 124, 69, 69, 75, 97, 74, 78)
(125, 125, 100, 97, 84, 83, 72, 71)
(126, 126, 61, 89, 76, 65, 71, 87)
(127, 127, 66, 96, 94, 72, 88, 85)
(128, 128, 79, 65, 98, 84, 93, 98)
(129, 129, 87, 75, 65, 67, 92, 93)
(130, 130, 93, 74, 83, 96, 89, 84)
(131, 131, 100, 98, 67, 95, 76, 61)
(132, 132, 86, 62, 64, 76, 83, 64)
(133, 133, 74, 100, 68, 84, 67, 65)
(134, 134, 96, 64, 88, 75, 63, 61)
(135, 135, 88, 98, 100, 98, 61, 71)
(136, 136, 65, 67, 64, 70, 69, 66)
(137, 137, 66, 71, 84, 72, 72, 96)
(138, 138, 90, 78, 80, 94, 84, 74)
(139, 139, 63, 92, 94, 83, 71, 94)
(140, 140, 63, 84, 91, 66, 71, 94)
(141, 141, 78, 69, 90, 80, 82, 97)
(142, 142, 74, 94, 80, 75, 87, 78)
(143, 143, 66, 89, 66, 70, 77, 65)
(144, 144, 69, 95, 72, 60, 99, 87)
(145, 145, 72, 89, 68, 93, 78, 65)
(146, 146, 76, 94, 99, 76, 63, 91)
(147, 147, 83, 66, 79, 84, 90, 62)
(148, 148, 78, 95, 74, 91, 86, 93)
(149, 149, 70, 69, 66, 81, 75, 67)
(150, 150, 89, 97, 62, 96, 87, 61)
(151, 151, 92, 77, 93, 94, 82, 60)
(152, 152, 91, 60, 71, 67, 78, 77)
(153, 153, 93, 90, 73, 88, 77, 87)
(154, 154, 88, 94, 70, 63, 93, 95)
(155, 155, 62, 98, 80, 93, 64, 87)
(156, 156, 71, 77, 66, 77, 98, 75)
(157, 157, 63, 97, 93, 99, 91, 63)
(158, 158, 91, 93, 80, 97, 69, 69)
(159, 159, 89, 65, 79, 78, 89, 87)
(160, 160, 70, 60, 82, 89, 72, 95)
(161, 161, 84, 67, 97, 87, 62, 70)
(162, 162, 84, 72, 65, 97, 72, 93)
(163, 163, 68, 85, 97, 85, 95, 67)
(164, 164, 69, 96, 76, 65, 97, 67)
(165, 165, 90, 67, 91, 90, 91, 85)
(166, 166, 62, 67, 83, 89, 91, 98)
(167, 167, 60, 66, 67, 82, 86, 77)
(168, 168, 62, 81, 75, 72, 65, 89)
(169, 169, 92, 74, 93, 70, 69, 84)
(170, 170, 68, 81, 100, 63, 89, 60)
(171, 171, 61, 99, 76, 80, 92, 99)
(172, 172, 95, 67, 92, 80, 82, 70)
(173, 173, 87, 73, 98, 84, 93, 72)
(174, 174, 80, 88, 64, 71, 85, 76)
(175, 175, 72, 64, 100, 74, 80, 82)
(176, 176, 66, 84, 72, 68, 85, 96)
(177, 177, 78, 97, 92, 68, 100, 88)
(178, 178, 61, 85, 62, 64, 100, 97)
(179, 179, 94, 90, 60, 79, 72, 70)
(180, 180, 83, 76, 94, 99, 65, 60)
(181, 181, 80, 69, 72, 66, 62, 68)
(182, 182, 75, 76, 65, 90, 65, 93)
(183, 183, 85, 72, 77, 61, 95, 73)
(184, 184, 73, 82, 98, 75, 63, 85)
(185, 185, 65, 100, 70, 94, 82, 96)
(186, 186, 96, 61, 98, 97, 94, 89)
(187, 187, 91, 72, 99, 74, 69, 100)
(188, 188, 68, 97, 65, 73, 72, 91)
(189, 189, 90, 69, 70, 100, 68, 87)
(190, 190, 63, 71, 88, 90, 68, 70)
(191, 191, 81, 72, 91, 89, 62, 76)
(192, 192, 62, 64, 68, 84, 75, 100)
(193, 193, 99, 99, 68, 65, 80, 86)
(194, 194, 94, 60, 81, 87, 83, 66)
(195, 195, 60, 90, 64, 97, 85, 83)
(196, 196, 66, 75, 72, 80, 70, 85)
(197, 197, 61, 87, 89, 89, 97, 84)
(198, 198, 75, 100, 71, 88, 60, 90)
(199, 199, 72, 72, 94, 70, 81, 94)
(200, 200, 85, 88, 80, 96, 73, 74)
(201, 201, 81, 94, 66, 74, 75, 76)
(202, 202, 75, 84, 75, 62, 66, 60)
(203, 203, 64, 61, 80, 88, 100, 73)
(204, 204, 70, 69, 65, 96, 85, 91)
(205, 205, 90, 61, 94, 80, 98, 75)
(206, 206, 79, 87, 85, 71, 98, 97)
(207, 207, 94, 92, 81, 88, 77, 96)
(208, 208, 72, 99, 75, 69, 99, 78)
(209, 209, 73, 68, 77, 80, 73, 88)
(210, 210, 91, 87, 87, 90, 91, 65)
(211, 211, 94, 99, 63, 77, 96, 79)
(212, 212, 62, 80, 72, 83, 60, 70)
(213, 213, 71, 98, 93, 64, 100, 60)
(214, 214, 97, 87, 76, 95, 79, 66)
(215, 215, 96, 97, 69, 94, 71, 60)
(216, 216, 80, 72, 66, 75, 62, 87)
(217, 217, 69, 73, 90, 97, 93, 97)
(218, 218, 76, 93, 80, 79, 63, 67)
(219, 219, 93, 83, 94, 73, 62, 84)
(220, 220, 93, 69, 68, 84, 83, 87)
(221, 221, 94, 79, 71, 60, 91, 63)
(222, 222, 83, 95, 72, 66, 87, 95)
(223, 223, 83, 76, 86, 79, 80, 71)
(224, 224, 64, 83, 73, 65, 70, 60)
(225, 225, 83, 71, 95, 78, 90, 60)
(226, 226, 83, 84, 75, 68, 88, 76)
(227, 227, 78, 100, 74, 64, 98, 60)
(228, 228, 83, 99, 94, 92, 86, 95)
(229, 229, 79, 62, 84, 73, 75, 69)
(230, 230, 73, 60, 67, 73, 84, 63)
(231, 231, 94, 93, 82, 70, 67, 64)
(232, 232, 67, 100, 61, 75, 94, 62)
(233, 233, 87, 79, 82, 93, 85, 85)
(234, 234, 77, 99, 68, 96, 67, 97)
(235, 235, 73, 81, 93, 67, 68, 81)
(236, 236, 77, 93, 95, 92, 62, 97)
(237, 237, 91, 75, 79, 74, 92, 62)
(238, 238, 82, 67, 83, 93, 71, 68)
(239, 239, 87, 94, 90, 90, 81, 74)
(240, 240, 64, 92, 86, 90, 83, 66)
(241, 241, 84, 86, 75, 70, 76, 60)
(242, 242, 72, 75, 62, 76, 80, 77)
(243, 243, 62, 84, 65, 83, 63, 84)
(244, 244, 84, 77, 74, 74, 72, 100)
(245, 245, 62, 77, 81, 93, 70, 90)
(246, 246, 95, 92, 69, 80, 80, 79)
(247, 247, 72, 72, 87, 89, 89, 71)
(248, 248, 75, 82, 96, 89, 96, 92)
(249, 249, 70, 84, 85, 65, 69, 72)
(250, 250, 97, 60, 90, 68, 70, 72)
(251, 251, 67, 79, 66, 69, 79, 71)
(252, 252, 67, 92, 65, 95, 62, 71)
(253, 253, 69, 66, 70, 72, 67, 91)
(254, 254, 76, 86, 95, 67, 99, 87)
(255, 255, 71, 72, 96, 95, 74, 88)
(256, 256, 73, 62, 69, 70, 64, 62)
(257, 257, 74, 76, 93, 92, 67, 84)
(258, 258, 71, 93, 78, 78, 88, 82)
(259, 259, 64, 86, 90, 64, 85, 91)
(260, 260, 97, 87, 67, 79, 98, 76)
(261, 261, 77, 91, 61, 62, 95, 84)
(262, 262, 67, 69, 71, 90, 90, 95)
(263, 263, 77, 74, 88, 88, 85, 84)
(264, 264, 81, 66, 81, 86, 64, 90)
(265, 265, 97, 69, 92, 68, 71, 92)
(266, 266, 77, 81, 89, 66, 97, 68)
(267, 267, 69, 94, 78, 60, 73, 96)
(268, 268, 81, 78, 68, 71, 72, 88)
(269, 269, 65, 75, 85, 61, 96, 100)
(270, 270, 71, 81, 77, 72, 67, 94)
(271, 271, 96, 87, 80, 91, 98, 84)
(272, 272, 89, 73, 69, 68, 82, 83)
(273, 273, 81, 93, 87, 89, 99, 96)
(274, 274, 63, 72, 79, 69, 70, 60)
(275, 275, 62, 95, 80, 63, 93, 70)
(276, 276, 73, 63, 96, 87, 60, 98)
(277, 277, 95, 91, 93, 83, 83, 71)
(278, 278, 77, 96, 100, 80, 92, 85)
(279, 279, 60, 88, 77, 92, 63, 76)
(280, 280, 99, 83, 91, 92, 91, 92)
(281, 281, 97, 68, 63, 93, 90, 90)
(282, 282, 76, 77, 70, 63, 93, 96)
(283, 283, 66, 81, 76, 67, 79, 97)
(284, 284, 85, 91, 63, 78, 100, 67)
(285, 285, 74, 64, 84, 61, 73, 97)
(286, 286, 95, 65, 85, 95, 74, 97)
(287, 287, 66, 88, 63, 75, 80, 61)
(288, 288, 93, 62, 83, 87, 75, 71)
(289, 289, 79, 73, 78, 95, 80, 63)
(290, 290, 86, 71, 70, 68, 61, 78)
(291, 291, 96, 65, 63, 76, 79, 65)
(292, 292, 97, 66, 98, 95, 75, 98)
(293, 293, 74, 84, 68, 91, 61, 62)
(294, 294, 96, 99, 97, 69, 94, 88)
(295, 295, 68, 81, 70, 95, 90, 74)
(296, 296, 60, 96, 96, 90, 87, 68)
(297, 297, 99, 92, 74, 74, 68, 60)
(298, 298, 60, 87, 64, 77, 86, 93)
(299, 299, 63, 85, 86, 80, 66, 71)
(300, 300, 94, 63, 72, 80, 96, 71)
(301, 301, 63, 91, 91, 75, 78, 88)
(302, 302, 77, 68, 93, 62, 79, 92)
(303, 303, 78, 94, 68, 79, 73, 83)
(304, 304, 80, 93, 73, 99, 88, 98)
(305, 305, 79, 84, 71, 65, 74, 83)
(306, 306, 63, 91, 67, 78, 96, 83)
(307, 307, 74, 99, 91, 66, 65, 92)
(308, 308, 64, 66, 83, 99, 70, 94)
(309, 309, 63, 72, 93, 72, 94, 82)
(310, 310, 90, 96, 98, 74, 86, 60)
(311, 311, 87, 84, 61, 81, 71, 74)
(312, 312, 99, 85, 61, 74, 71, 85)
(313, 313, 96, 78, 64, 82, 64, 73)
(314, 314, 72, 70, 68, 74, 75, 78)
(315, 315, 98, 66, 67, 96, 90, 78)
(316, 316, 84, 62, 95, 66, 64, 75)
(317, 317, 93, 74, 64, 82, 74, 69)
(318, 318, 69, 73, 61, 79, 85, 60)
(319, 319, 65, 86, 84, 74, 66, 93)
(320, 320, 75, 74, 83, 99, 96, 79)
(321, 321, 65, 81, 85, 73, 84, 84)
(322, 322, 97, 75, 80, 97, 88, 70)
(323, 323, 85, 61, 98, 85, 89, 78)
(324, 324, 61, 66, 61, 63, 100, 98)
(325, 325, 86, 76, 78, 71, 91, 64)
(326, 326, 80, 60, 76, 99, 75, 94)
(327, 327, 79, 92, 77, 82, 89, 92)
(328, 328, 84, 60, 91, 61, 69, 62)
(329, 329, 97, 83, 70, 85, 69, 80)
(330, 330, 61, 86, 98, 91, 91, 91)
(331, 331, 90, 63, 98, 67, 75, 60)
(332, 332, 91, 60, 82, 65, 63, 81)
(333, 333, 87, 88, 72, 98, 91, 63)
(334, 334, 91, 90, 82, 98, 61, 71)
(335, 335, 84, 68, 96, 63, 77, 72)
(336, 336, 77, 94, 98, 97, 94, 97)
(337, 337, 89, 89, 93, 62, 81, 79)
(338, 338, 93, 69, 99, 95, 94, 75)
(339, 339, 82, 72, 73, 63, 98, 83)
(340, 340, 76, 89, 63, 90, 98, 90)
(341, 341, 78, 70, 72, 74, 66, 99)
(342, 342, 70, 99, 79, 78, 62, 91)
(343, 343, 85, 66, 77, 86, 96, 77)
(344, 344, 82, 80, 97, 71, 96, 94)
(345, 345, 74, 80, 79, 90, 82, 90)
(346, 346, 95, 73, 78, 89, 98, 79)
(347, 347, 63, 90, 78, 87, 72, 99)
(348, 348, 69, 92, 96, 93, 71, 84)
(349, 349, 97, 81, 63, 76, 68, 68)
(350, 350, 62, 60, 95, 63, 77, 69)
(351, 351, 98, 91, 94, 94, 91, 91)
(352, 352, 69, 70, 96, 68, 78, 100)
(353, 353, 97, 76, 62, 92, 61, 96)
(354, 354, 92, 74, 83, 84, 80, 65)
(355, 355, 92, 72, 94, 85, 92, 61)
(356, 356, 80, 92, 72, 63, 66, 88)
(357, 357, 71, 80, 64, 77, 99, 78)
(358, 358, 91, 68, 62, 98, 89, 80)
(359, 359, 100, 83, 65, 75, 61, 89)
(360, 360, 63, 89, 70, 83, 92, 75)
(361, 361, 67, 94, 88, 85, 77, 76)
(362, 362, 86, 67, 61, 80, 81, 78)
(363, 363, 89, 99, 87, 61, 100, 83)
(364, 364, 67, 90, 89, 79, 74, 93)
(365, 365, 62, 60, 80, 97, 68, 64)
(366, 366, 80, 73, 85, 91, 60, 98)
(367, 367, 79, 60, 100, 72, 67, 99)
(368, 368, 71, 65, 98, 89, 99, 96)
(369, 369, 72, 99, 75, 97, 88, 78)
(370, 370, 65, 77, 99, 71, 75, 67)
(371, 371, 60, 87, 84, 93, 62, 67)
(372, 372, 95, 97, 73, 89, 75, 71)
(373, 373, 69, 99, 93, 75, 60, 72)
(374, 374, 86, 72, 69, 95, 91, 72)
(375, 375, 79, 71, 90, 68, 86, 97)
(376, 376, 81, 70, 90, 100, 99, 83)
(377, 377, 88, 95, 64, 88, 71, 82)
(378, 378, 72, 93, 68, 84, 86, 89)
(379, 379, 94, 60, 66, 83, 73, 96)
(380, 380, 84, 67, 81, 78, 84, 79)
(381, 381, 63, 64, 98, 60, 74, 88)
(382, 382, 96, 91, 67, 80, 74, 71)
(383, 383, 88, 75, 67, 78, 74, 64)
(384, 384, 96, 67, 68, 73, 85, 94)
(385, 385, 93, 75, 77, 70, 71, 80)
(386, 386, 95, 95, 92, 74, 60, 75)
(387, 387, 67, 70, 79, 65, 61, 91)
(388, 388, 75, 81, 97, 76, 86, 93)
(389, 389, 74, 80, 94, 63, 96, 98)
(390, 390, 68, 75, 79, 72, 91, 65)
(391, 391, 74, 80, 66, 70, 82, 82)
(392, 392, 98, 60, 88, 94, 62, 66)
(393, 393, 64, 66, 62, 100, 74, 85)
(394, 394, 77, 65, 66, 74, 98, 85)
(395, 395, 87, 82, 61, 69, 87, 85)
(396, 396, 75, 82, 91, 93, 78, 65)
(397, 397, 99, 80, 87, 72, 67, 86)
(398, 398, 81, 70, 74, 95, 98, 95)
(399, 399, 74, 87, 67, 68, 98, 86)
(400, 400, 76, 89, 93, 87, 83, 92)
(401, 401, 70, 86, 79, 83, 75, 68)
(402, 402, 86, 69, 94, 66, 74, 69)
(403, 403, 83, 98, 87, 73, 85, 84)
(404, 404, 98, 78, 65, 82, 75, 61)
(405, 405, 93, 64, 99, 68, 66, 70)
(406, 406, 76, 83, 99, 99, 95, 70)
(407, 407, 61, 83, 62, 73, 60, 80)
(408, 408, 84, 91, 77, 78, 97, 90)
(409, 409, 83, 86, 87, 88, 92, 92)
(410, 410, 68, 88, 82, 68, 69, 77)
(411, 411, 84, 99, 67, 94, 75, 90)
(412, 412, 91, 86, 74, 83, 76, 100)
(413, 413, 92, 92, 71, 80, 69, 76)
(414, 414, 75, 67, 84, 83, 76, 96)
(415, 415, 70, 80, 94, 60, 78, 90)
(416, 416, 87, 60, 98, 96, 94, 71)
(417, 417, 85, 64, 93, 63, 67, 88)
(418, 418, 91, 87, 68, 74, 89, 93)
(419, 419, 80, 97, 100, 72, 81, 72)
(420, 420, 100, 84, 79, 95, 73, 68)
(421, 421, 65, 60, 69, 94, 94, 87)
(422, 422, 96, 64, 64, 65, 97, 84)
(423, 423, 85, 90, 88, 64, 84, 95)
(424, 424, 88, 70, 65, 95, 75, 77)
(425, 425, 69, 84, 64, 91, 73, 80)
(426, 426, 81, 78, 67, 94, 94, 61)
(427, 427, 65, 62, 88, 71, 85, 98)
(428, 428, 81, 60, 81, 99, 74, 86)
(429, 429, 67, 95, 64, 63, 62, 77)
(430, 430, 96, 62, 69, 78, 66, 84)
(431, 431, 86, 83, 88, 69, 65, 96)
(432, 432, 76, 90, 62, 93, 72, 94)
(433, 433, 97, 75, 63, 75, 90, 85)
(434, 434, 75, 86, 68, 100, 66, 95)
(435, 435, 61, 62, 70, 95, 72, 87)
(436, 436, 79, 100, 100, 74, 71, 62)
(437, 437, 84, 66, 89, 61, 99, 78)
(438, 438, 76, 94, 100, 76, 86, 78)
(439, 439, 88, 84, 99, 88, 89, 85)
(440, 440, 87, 96, 81, 92, 77, 73)
(441, 441, 72, 87, 64, 61, 92, 79)
(442, 442, 75, 74, 93, 85, 75, 88)
(443, 443, 91, 78, 67, 78, 76, 81)
(444, 444, 74, 63, 90, 82, 70, 77)
(445, 445, 66, 74, 76, 79, 95, 85)
(446, 446, 62, 95, 91, 95, 75, 80)
(447, 447, 82, 96, 94, 88, 89, 75)
(448, 448, 62, 88, 93, 68, 62, 60)
(449, 449, 88, 92, 76, 63, 63, 84)
(450, 450, 63, 95, 82, 87, 64, 94)
(451, 451, 90, 73, 83, 70, 95, 88)
(452, 452, 94, 64, 68, 84, 61, 69)
(453, 453, 65, 79, 84, 93, 97, 87)
(454, 454, 87, 74, 85, 96, 62, 60)
(455, 455, 68, 60, 86, 84, 87, 69)
(456, 456, 99, 73, 98, 68, 98, 87)
(457, 457, 85, 94, 83, 84, 76, 81)
(458, 458, 76, 79, 70, 84, 80, 79)
(459, 459, 68, 83, 90, 93, 74, 86)
(460, 460, 91, 63, 91, 70, 88, 96)
(461, 461, 82, 93, 99, 98, 99, 61)
(462, 462, 89, 85, 75, 72, 84, 67)
(463, 463, 66, 63, 88, 63, 77, 89)
(464, 464, 63, 84, 98, 73, 85, 99)
(465, 465, 89, 92, 90, 83, 87, 61)
(466, 466, 71, 82, 79, 85, 60, 75)
(467, 467, 76, 62, 69, 76, 73, 83)
(468, 468, 70, 93, 76, 68, 89, 80)
(469, 469, 97, 95, 69, 99, 94, 94)
(470, 470, 62, 100, 60, 74, 64, 85)
(471, 471, 78, 76, 65, 84, 96, 90)
(472, 472, 85, 61, 81, 64, 93, 73)
(473, 473, 74, 80, 100, 64, 97, 73)
(474, 474, 72, 60, 69, 64, 96, 98)
(475, 475, 87, 69, 89, 70, 64, 64)
(476, 476, 61, 61, 69, 74, 93, 86)
(477, 477, 63, 64, 99, 71, 96, 72)
(478, 478, 62, 68, 88, 84, 76, 78)
(479, 479, 79, 82, 93, 61, 75, 77)
(480, 480, 81, 86, 71, 87, 76, 79)
(481, 481, 100, 69, 84, 79, 79, 84)
(482, 482, 74, 87, 84, 74, 75, 83)
(483, 483, 89, 74, 80, 96, 89, 82)
(484, 484, 87, 71, 87, 72, 73, 100)
(485, 485, 61, 79, 81, 70, 63, 99)
(486, 486, 92, 73, 74, 70, 60, 91)
(487, 487, 92, 72, 61, 94, 95, 64)
(488, 488, 64, 92, 77, 67, 83, 71)
(489, 489, 94, 61, 73, 95, 75, 88)
(490, 490, 82, 97, 70, 66, 62, 63)
(491, 491, 75, 80, 73, 93, 63, 76)
(492, 492, 95, 90, 64, 69, 85, 99)
(493, 493, 76, 90, 69, 84, 88, 83)
(494, 494, 93, 81, 74, 86, 73, 70)
(495, 495, 74, 83, 77, 77, 96, 85)
(496, 496, 84, 95, 73, 73, 66, 95)
(497, 497, 67, 92, 67, 62, 71, 81)
(498, 498, 66, 76, 81, 93, 67, 89)
(499, 499, 65, 73, 78, 83, 93, 92)
(500, 500, 85, 92, 74, 87, 85, 97)

In [24]:
create_query = """
CREATE TABLE IF NOT EXISTS placements (
    placement_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    mock_interview_score INT,
    internships_completed INT,
    placement_status VARCHAR(20),
    company_name VARCHAR(100),
    placement_package INT,
    interview_rounds_cleared INT,
    placement_date DATE,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
)
"""

cursor.execute(create_query)
conn.commit()
print("✅ placements table created successfully.")

✅ placements table created successfully.

In [25]:
from datetime import datetime

statuses = ['Placed', 'Ready', 'Not Ready']
companies = ['Infosys', 'TCS', 'Wipro', 'Zoho', 'HCL', None]

placement_data = []

for sid in range(1, 501):
    status = random.choice(statuses)

    if status == 'Placed':
        company = random.choice([c for c in companies if c])
        package = random.randint(300000, 1000000)
        placement_date = fake.date_between(start_date='-1y', end_date='today')
    else:
        company = None
        package = 0
        placement_date = None

    record = {
        'student_id': sid,
        'mock_interview_score': random.randint(50, 100),
        'internships_completed': random.randint(0, 3),
        'placement_status': status,
        'company_name': company,
        'placement_package': package,
        'interview_rounds_cleared': random.randint(0, 5),
        'placement_date': placement_date
    }
    placement_data.append(record)

placement_df = pd.DataFrame(placement_data)

In [26]:
insert_query = """
INSERT INTO placements 
(student_id, mock_interview_score, internships_completed, placement_status, company_name, placement_package, interview_rounds_cleared, placement_date)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
"""

for index, row in placement_df.iterrows():
    cursor.execute(insert_query, (
        row['student_id'],
        row['mock_interview_score'],
        row['internships_completed'],
        row['placement_status'],
        row['company_name'],
        row['placement_package'],
        row['interview_rounds_cleared'],
        row['placement_date']
    ))

conn.commit()
print("✅ placements records inserted successfully.")

✅ placements records inserted successfully.

In [27]:
pip install mysql-connector-python pandas

Requirement already satisfied: mysql-connector-python in c:\users\aravind\anaconda3\lib\site-packages (9.4.0)
Requirement already satisfied: pandas in c:\users\aravind\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\aravind\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aravind\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\aravind\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\aravind\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\aravind\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [29]:
 import warnings
import pandas as pd
import mysql.connector
from mysql.connector import Error

warnings.filterwarnings(
    "ignore",
    category=UserWarning,
    message=".*pandas only supports SQLAlchemy connectable.*"
)

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="aravind_26",
    database="placement_app"
)

tables = ["students", "programming", "soft_skills", "placements"]

for tbl in tables:
    try:
        df = pd.read_sql_query(f"SELECT * FROM {tbl}", conn)
    except Error as e:
        print(f"❌ Cannot read table '{tbl}': {e}")
        continue
    # If successful, save to CSV
    df.to_csv(f"{tbl}_backup.csv", index=False)
    print(f"✅ Backed up '{tbl}' with {len(df)} rows")

✅ Backed up 'students' with 500 rows
✅ Backed up 'programming' with 500 rows
✅ Backed up 'soft_skills' with 500 rows
✅ Backed up 'placements' with 500 rows

In [30]:
df1 = pd.read_sql_query(
    "SELECT student_id, latest_project_score FROM programming ORDER BY latest_project_score DESC LIMIT 5",
    conn
)
df1

   student_id  latest_project_score
0         233                   100
1         313                   100
2         407                   100
3         467                   100
4         223                   100

In [31]:
df2 = pd.read_sql_query(
    "SELECT gender, COUNT(*) AS count FROM students GROUP BY gender",
    conn
)
df2

   gender  count
0  Female    179
1    Male    147
2   Other    174

In [32]:
df3 = pd.read_sql_query(
    """
    SELECT s.student_id, s.name, ss.communication
    FROM students s
    JOIN soft_skills ss ON s.student_id = ss.student_id
    WHERE ss.communication > 8
    """,
    conn
)
df3

     student_id             name  communication
0             1     Amanda Mejia             64
1             2    Brandon Lyons             77
2             3    Martha Jensen             78
3             4  Timothy Watkins             98
4             5     Matthew Wood             64
..          ...              ...            ...
495         496   Jean Hernandez             84
496         497  Nicholas Archer             67
497         498      Sarah Horne             66
498         499     Paul King MD             65
499         500       Mary Lopez             85

[500 rows x 3 columns]

In [33]:
df4 = pd.read_sql_query(
    """
    SELECT s.student_id, s.name, ss.leadership, ss.teamwork
    FROM students s
    JOIN soft_skills ss ON s.student_id = ss.student_id
    WHERE ss.leadership > 8 AND ss.teamwork > 8
    """,
    conn
)
df4

     student_id             name  leadership  teamwork
0             1     Amanda Mejia          96        87
1             2    Brandon Lyons          74        80
2             3    Martha Jensen          99        93
3             4  Timothy Watkins          79        80
4             5     Matthew Wood          78        85
..          ...              ...         ...       ...
495         496   Jean Hernandez          73        95
496         497  Nicholas Archer          62        92
497         498      Sarah Horne          93        76
498         499     Paul King MD          83        73
499         500       Mary Lopez          87        92

[500 rows x 4 columns]

In [34]:
df5 = pd.read_sql_query(
    """
    SELECT s.course_batch, AVG(pr.latest_project_score) AS avg_project_score
    FROM students s
    JOIN programming pr ON s.student_id = pr.student_id
    GROUP BY s.course_batch
    """,
    conn
)
df5

  course_batch  avg_project_score
0      Batch C            74.8113
1      Batch A            75.0983
2      Batch B            74.4762

In [35]:
df6 = pd.read_sql_query(
    "SELECT placement_status AS placed, COUNT(*) AS count FROM placements GROUP BY placement_status",
    conn
)
df6

      placed  count
0  Not Ready    154
1     Placed    176
2      Ready    170

In [36]:
 # 4. Count of placed vs not placed
df7 = pd.read_sql_query(
    """
    SELECT placement_status, COUNT(*) AS count
    FROM placements
    GROUP BY placement_status
    """,
    conn
)
df7

  placement_status  count
0        Not Ready    154
1           Placed    176
2            Ready    170

In [37]:
# 5. Students eligible based on soft skills (e.g., teamwork > 7)
df8 = pd.read_sql_query(
    """
    SELECT s.student_id, s.name, ss.teamwork
    FROM students s
    JOIN soft_skills ss ON s.student_id = ss.student_id
    WHERE ss.teamwork > 7
    """,
    conn
)

conn.close()

In [38]:
df8

     student_id             name  teamwork
0             1     Amanda Mejia        87
1             2    Brandon Lyons        80
2             3    Martha Jensen        93
3             4  Timothy Watkins        80
4             5     Matthew Wood        85
..          ...              ...       ...
495         496   Jean Hernandez        95
496         497  Nicholas Archer        92
497         498      Sarah Horne        76
498         499     Paul King MD        73
499         500       Mary Lopez        92

[500 rows x 3 columns]